(*
 *
 * File: plc_coder_support.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "plc_coder_support/Chart"
 *
 * Model name                      : plc_coder_support
 * Model version                   : 3.1
 * Model creator                   : common
 * Model last modified by          : KoayXianCong
 * Model last modified on          : Tue Jan 20 14:44:40 2026
 * Model sample time               : 0.1s
 * Subsystem name                  : plc_coder_support/Chart
 * Subsystem sample time           : 0.1s
 * Simulink PLC Coder version      : 25.2 (R2025b) 28-Jul-2025
 * Target Plugin version           : 1.20
 * ST code generated on            : Tue Jan 20 15:00:52 2026
 *
 * Target IDE selection            : MITSUBISHI ELECTRIC MELSOFT GX Works3
 * Test Bench included             : Yes
 *
 *)
PROGRAM PLC_PRG
VAR
    tbInstance: TestBench;
END_VAR
    tbInstance();
END_PROGRAM
FUNCTION_BLOCK Chart
VAR_INPUT
    ssMethodType: INT;
    Sensor1: BOOL;
    Sensor2: BOOL;
    Sensor3: BOOL;
    Sensor4: BOOL;
END_VAR
VAR_OUTPUT
    ObjectCount: UDINT;
    BeltStatus: BOOL;
    CurrentState: UDINT;
END_VAR
VAR
    temporalCounter_i1: UINT;
    temporalCounter_i2: UINT;
    is_active_c3_Chart: UINT;
    is_c3_Chart: UINT;
    Sensor1Previous: BOOL;
    objectInSystem: BOOL;
END_VAR
VAR_TEMP
    qY: UDINT;
    tmp: BOOL;
    temp1: INT;
END_VAR
CASE ssMethodType OF
    0: 
        (* SystemInitialize for Chart: '<Root>/Chart' incorporates:
         *  Outport: '<Root>/BeltStatus'
         *  Outport: '<Root>/CurrentState'
         *  Outport: '<Root>/ObjectCount' *)
        temporalCounter_i1 := 0;
        temporalCounter_i2 := 0;
        ObjectCount := 0;
        BeltStatus := FALSE;
        Sensor1Previous := FALSE;
        CurrentState := 0;
        objectInSystem := FALSE;
        is_active_c3_Chart := 0;
        is_c3_Chart := 0;
    1: 
        (* Chart: '<Root>/Chart' incorporates:
         *  Outport: '<Root>/BeltStatus'
         *  Outport: '<Root>/CurrentState'
         *  Outport: '<Root>/ObjectCount' *)
        (* Gateway: Chart *)
        IF temporalCounter_i1 < 31 THEN 
            temporalCounter_i1 := temporalCounter_i1 + 1;
        END_IF;
        IF temporalCounter_i2 < 31 THEN 
            temporalCounter_i2 := temporalCounter_i2 + 1;
        END_IF;
        (* During: Chart *)
        IF is_active_c3_Chart = 0 THEN 
            (* Entry: Chart *)
            is_active_c3_Chart := 1;
            (* Entry Internal: Chart *)
            (* Transition: '<S1>:17' *)
            (* '<S1>:17:1' ObjectCount = 0; *)
            ObjectCount := 0;
            (* '<S1>:17:1' BeltStatus = false; *)
            (* '<S1>:17:1' CurrentState = 0; *)
            (* '<S1>:17:1' Sensor1Previous = false; *)
            Sensor1Previous := FALSE;
            (* '<S1>:17:1' objectInSystem = false; *)
            is_c3_Chart := 1;
            (* Entry 'IDLE': '<S1>:16' *)
            (* '<S1>:16:3' BeltStatus = false; *)
            BeltStatus := FALSE;
            (* '<S1>:16:4' CurrentState = 0; *)
            CurrentState := 0;
            (* '<S1>:16:5' objectInSystem = false; *)
            objectInSystem := FALSE;
        ELSE 
            temp1 := WORD_TO_INT(is_c3_Chart);
            CASE temp1 OF
                1: 
                    (* During 'IDLE': '<S1>:16' *)
                    (* '<S1>:19:1' sf_internal_predicateOutput = 0 | (Sensor1 == true && Sensor2 == false && Sensor4 == false && objectInSystem == false); *)
                    IF ((Sensor1 AND ( NOT Sensor2)) AND ( NOT Sensor4)) AND ( NOT objectInSystem) THEN 
                        (* Transition: '<S1>:19' *)
                        is_c3_Chart := 2;
                        (* Entry 'MOVING_TO_SENSOR2': '<S1>:18' *)
                        (* '<S1>:18:3' BeltStatus = true; *)
                        BeltStatus := TRUE;
                        (* '<S1>:18:4' CurrentState = 1; *)
                        CurrentState := 1;
                        (* '<S1>:18:5' objectInSystem = true; *)
                        objectInSystem := TRUE;
                    ELSE 
                        (* '<S1>:16:7' if (Sensor1 == true && Sensor1Previous == false) *)
                        IF Sensor1 AND ( NOT Sensor1Previous) THEN 
                            (* '<S1>:16:8' ObjectCount = ObjectCount + 1; *)
                            qY := ObjectCount + 1;
                            IF (ObjectCount + 1) < ObjectCount THEN 
                                qY := 16#FFFFFFFF;
                            END_IF;
                            ObjectCount := qY;
                        END_IF;
                        (* '<S1>:16:10' Sensor1Previous = Sensor1; *)
                        Sensor1Previous := Sensor1;
                    END_IF;
                2: 
                    (* During 'MOVING_TO_SENSOR2': '<S1>:18' *)
                    (* '<S1>:21:1' sf_internal_predicateOutput = 0 | (Sensor2 == true && Sensor4 == false); *)
                    IF Sensor2 AND ( NOT Sensor4) THEN 
                        (* Transition: '<S1>:21' *)
                        temporalCounter_i1 := 0;
                        temporalCounter_i2 := 0;
                        is_c3_Chart := 5;
                        (* Entry 'WAITING_AT_SENSOR2': '<S1>:20' *)
                        (* '<S1>:20:3' BeltStatus = false; *)
                        BeltStatus := FALSE;
                        (* '<S1>:20:4' CurrentState = 2; *)
                        CurrentState := 2;
                    ELSE 
                        (* '<S1>:30:1' sf_internal_predicateOutput = 0 | (Sensor2 == true && Sensor4 == true); *)
                        IF Sensor2 AND Sensor4 THEN 
                            (* Transition: '<S1>:30' *)
                            temporalCounter_i1 := 0;
                            temporalCounter_i2 := 0;
                            is_c3_Chart := 4;
                            (* Entry 'STOPPED_AT_SENSOR4': '<S1>:25' *)
                            (* '<S1>:25:3' BeltStatus = false; *)
                            BeltStatus := FALSE;
                            (* '<S1>:25:4' CurrentState = 4; *)
                            CurrentState := 4;
                        ELSE 
                            (* '<S1>:18:7' if (Sensor1 == true && Sensor1Previous == false) *)
                            IF Sensor1 AND ( NOT Sensor1Previous) THEN 
                                (* '<S1>:18:8' ObjectCount = ObjectCount + 1; *)
                                qY := ObjectCount + 1;
                                IF (ObjectCount + 1) < ObjectCount THEN 
                                    qY := 16#FFFFFFFF;
                                END_IF;
                                ObjectCount := qY;
                            END_IF;
                            (* '<S1>:18:10' Sensor1Previous = Sensor1; *)
                            Sensor1Previous := Sensor1;
                        END_IF;
                    END_IF;
                3: 
                    (* During 'MOVING_TO_SENSOR4': '<S1>:23' *)
                    (* '<S1>:26:1' sf_internal_predicateOutput = 0 | (Sensor4 == true); *)
                    IF Sensor4 THEN 
                        (* Transition: '<S1>:26' *)
                        temporalCounter_i1 := 0;
                        temporalCounter_i2 := 0;
                        is_c3_Chart := 4;
                        (* Entry 'STOPPED_AT_SENSOR4': '<S1>:25' *)
                        (* '<S1>:25:3' BeltStatus = false; *)
                        BeltStatus := FALSE;
                        (* '<S1>:25:4' CurrentState = 4; *)
                        CurrentState := 4;
                    ELSE 
                        (* '<S1>:23:6' if (Sensor1 == true && Sensor1Previous == false) *)
                        IF Sensor1 AND ( NOT Sensor1Previous) THEN 
                            (* '<S1>:23:7' ObjectCount = ObjectCount + 1; *)
                            qY := ObjectCount + 1;
                            IF (ObjectCount + 1) < ObjectCount THEN 
                                qY := 16#FFFFFFFF;
                            END_IF;
                            ObjectCount := qY;
                        END_IF;
                        (* '<S1>:23:9' Sensor1Previous = Sensor1; *)
                        Sensor1Previous := Sensor1;
                    END_IF;
                4: 
                    (* During 'STOPPED_AT_SENSOR4': '<S1>:25' *)
                    (* '<S1>:27:1' sf_internal_predicateOutput = 0 | (Sensor4 == false && after(3, sec) && ObjectCount > 1); *)
                    tmp :=  NOT Sensor4;
                    IF (tmp AND (temporalCounter_i1 >= 30)) AND (ObjectCount > 1) THEN 
                        (* Transition: '<S1>:27' *)
                        (* '<S1>:27:1' ObjectCount = ObjectCount - 1; *)
                        qY := ObjectCount - 1;
                        IF (ObjectCount - 1) > ObjectCount THEN 
                            qY := 0;
                        END_IF;
                        ObjectCount := qY;
                        (* '<S1>:27:1' objectInSystem = true; *)
                        objectInSystem := TRUE;
                        temporalCounter_i1 := 0;
                        temporalCounter_i2 := 0;
                        is_c3_Chart := 5;
                        (* Entry 'WAITING_AT_SENSOR2': '<S1>:20' *)
                        (* '<S1>:20:3' BeltStatus = false; *)
                        BeltStatus := FALSE;
                        (* '<S1>:20:4' CurrentState = 2; *)
                        CurrentState := 2;
                    ELSE 
                        (* '<S1>:31:1' sf_internal_predicateOutput = 0 | (Sensor4 == false && after(3, sec) && ObjectCount == 1); *)
                        IF (tmp AND (temporalCounter_i2 >= 30)) AND (ObjectCount = 1) THEN 
                            (* Transition: '<S1>:31' *)
                            (* '<S1>:31:1' ObjectCount = ObjectCount - 1; *)
                            ObjectCount := 0;
                            (* '<S1>:31:1' BeltStatus = false; *)
                            (* '<S1>:31:1' CurrentState = 0; *)
                            (* '<S1>:31:1' objectInSystem = false; *)
                            is_c3_Chart := 1;
                            (* Entry 'IDLE': '<S1>:16' *)
                            (* '<S1>:16:3' BeltStatus = false; *)
                            BeltStatus := FALSE;
                            (* '<S1>:16:4' CurrentState = 0; *)
                            CurrentState := 0;
                            (* '<S1>:16:5' objectInSystem = false; *)
                            objectInSystem := FALSE;
                        ELSE 
                            (* '<S1>:25:6' if (Sensor1 == true && Sensor1Previous == false) *)
                            IF Sensor1 AND ( NOT Sensor1Previous) THEN 
                                (* '<S1>:25:7' ObjectCount = ObjectCount + 1; *)
                                qY := ObjectCount + 1;
                                IF (ObjectCount + 1) < ObjectCount THEN 
                                    qY := 16#FFFFFFFF;
                                END_IF;
                                ObjectCount := qY;
                            END_IF;
                            (* '<S1>:25:9' Sensor1Previous = Sensor1; *)
                            Sensor1Previous := Sensor1;
                        END_IF;
                    END_IF;
                ELSE
                    (* During 'WAITING_AT_SENSOR2': '<S1>:20' *)
                    (* '<S1>:22:1' sf_internal_predicateOutput = 0 | (Sensor3 == true && after(3, sec) && Sensor4 == false && ObjectCount > 1); *)
                    tmp :=  NOT Sensor4;
                    IF ((Sensor3 AND (temporalCounter_i2 >= 30)) AND tmp) AND (ObjectCount > 1) THEN 
                        (* Transition: '<S1>:22' *)
                        is_c3_Chart := 2;
                        (* Entry 'MOVING_TO_SENSOR2': '<S1>:18' *)
                        (* '<S1>:18:3' BeltStatus = true; *)
                        BeltStatus := TRUE;
                        (* '<S1>:18:4' CurrentState = 1; *)
                        CurrentState := 1;
                        (* '<S1>:18:5' objectInSystem = true; *)
                        objectInSystem := TRUE;
                    ELSE 
                        (* '<S1>:24:1' sf_internal_predicateOutput = 0 | (Sensor3 == true && after(3, sec) && Sensor4 == false && ObjectCount == 1); *)
                        IF ((Sensor3 AND (temporalCounter_i1 >= 30)) AND tmp) AND (ObjectCount = 1) THEN 
                            (* Transition: '<S1>:24' *)
                            is_c3_Chart := 3;
                            (* Entry 'MOVING_TO_SENSOR4': '<S1>:23' *)
                            (* '<S1>:23:3' BeltStatus = true; *)
                            BeltStatus := TRUE;
                            (* '<S1>:23:4' CurrentState = 3; *)
                            CurrentState := 3;
                        ELSE 
                            (* '<S1>:20:6' if (Sensor1 == true && Sensor1Previous == false) *)
                            IF Sensor1 AND ( NOT Sensor1Previous) THEN 
                                (* '<S1>:20:7' ObjectCount = ObjectCount + 1; *)
                                qY := ObjectCount + 1;
                                IF (ObjectCount + 1) < ObjectCount THEN 
                                    qY := 16#FFFFFFFF;
                                END_IF;
                                ObjectCount := qY;
                            END_IF;
                            (* '<S1>:20:9' Sensor1Previous = Sensor1; *)
                            Sensor1Previous := Sensor1;
                        END_IF;
                    END_IF;
            END_CASE;
        END_IF;
        (* End of Chart: '<Root>/Chart' *)
END_CASE;
END_FUNCTION_BLOCK
FUNCTION_BLOCK TestBench
VAR_OUTPUT
    testVerify: BOOL := TRUE;
    testCycleNum: DINT;
    testVarName: STRING;
END_VAR
VAR
    tb_Sensor1: ARRAY [0..300] OF BOOL;
    cycle_Sensor1: BOOL;
    tb_Sensor2: ARRAY [0..300] OF BOOL;
    cycle_Sensor2: BOOL;
    tb_Sensor3: ARRAY [0..300] OF BOOL;
    cycle_Sensor3: BOOL;
    tb_Sensor4: ARRAY [0..300] OF BOOL;
    cycle_Sensor4: BOOL;
    tb_ObjectCount: ARRAY [0..300] OF UDINT;
    cycle_ObjectCount: UDINT;
    out_ObjectCount: UDINT;
    tb_BeltStatus: ARRAY [0..300] OF BOOL;
    cycle_BeltStatus: BOOL;
    out_BeltStatus: BOOL;
    tb_CurrentState: ARRAY [0..300] OF UDINT;
    cycle_CurrentState: UDINT;
    out_CurrentState: UDINT;
    need_init: BOOL := TRUE;
    i0_Chart: Chart;
END_VAR
IF need_init THEN 
    tb_Sensor1[0] := FALSE;
    tb_Sensor1[1] := TRUE;
    tb_Sensor1[2] := TRUE;
    tb_Sensor1[3] := TRUE;
    tb_Sensor1[4] := TRUE;
    tb_Sensor1[5] := TRUE;
    tb_Sensor1[6] := TRUE;
    tb_Sensor1[7] := TRUE;
    tb_Sensor1[8] := TRUE;
    tb_Sensor1[9] := TRUE;
    tb_Sensor1[10] := FALSE;
    tb_Sensor1[11] := FALSE;
    tb_Sensor1[12] := FALSE;
    tb_Sensor1[13] := FALSE;
    tb_Sensor1[14] := FALSE;
    tb_Sensor1[15] := FALSE;
    tb_Sensor1[16] := FALSE;
    tb_Sensor1[17] := FALSE;
    tb_Sensor1[18] := FALSE;
    tb_Sensor1[19] := FALSE;
    tb_Sensor1[20] := FALSE;
    tb_Sensor1[21] := FALSE;
    tb_Sensor1[22] := FALSE;
    tb_Sensor1[23] := FALSE;
    tb_Sensor1[24] := FALSE;
    tb_Sensor1[25] := FALSE;
    tb_Sensor1[26] := FALSE;
    tb_Sensor1[27] := FALSE;
    tb_Sensor1[28] := FALSE;
    tb_Sensor1[29] := FALSE;
    tb_Sensor1[30] := FALSE;
    tb_Sensor1[31] := FALSE;
    tb_Sensor1[32] := FALSE;
    tb_Sensor1[33] := FALSE;
    tb_Sensor1[34] := FALSE;
    tb_Sensor1[35] := FALSE;
    tb_Sensor1[36] := FALSE;
    tb_Sensor1[37] := FALSE;
    tb_Sensor1[38] := FALSE;
    tb_Sensor1[39] := FALSE;
    tb_Sensor1[40] := FALSE;
    tb_Sensor1[41] := FALSE;
    tb_Sensor1[42] := FALSE;
    tb_Sensor1[43] := FALSE;
    tb_Sensor1[44] := FALSE;
    tb_Sensor1[45] := FALSE;
    tb_Sensor1[46] := FALSE;
    tb_Sensor1[47] := FALSE;
    tb_Sensor1[48] := FALSE;
    tb_Sensor1[49] := FALSE;
    tb_Sensor1[50] := FALSE;
    tb_Sensor1[51] := FALSE;
    tb_Sensor1[52] := FALSE;
    tb_Sensor1[53] := FALSE;
    tb_Sensor1[54] := FALSE;
    tb_Sensor1[55] := FALSE;
    tb_Sensor1[56] := FALSE;
    tb_Sensor1[57] := FALSE;
    tb_Sensor1[58] := FALSE;
    tb_Sensor1[59] := FALSE;
    tb_Sensor1[60] := FALSE;
    tb_Sensor1[61] := FALSE;
    tb_Sensor1[62] := FALSE;
    tb_Sensor1[63] := FALSE;
    tb_Sensor1[64] := FALSE;
    tb_Sensor1[65] := FALSE;
    tb_Sensor1[66] := FALSE;
    tb_Sensor1[67] := FALSE;
    tb_Sensor1[68] := FALSE;
    tb_Sensor1[69] := FALSE;
    tb_Sensor1[70] := FALSE;
    tb_Sensor1[71] := FALSE;
    tb_Sensor1[72] := FALSE;
    tb_Sensor1[73] := FALSE;
    tb_Sensor1[74] := FALSE;
    tb_Sensor1[75] := FALSE;
    tb_Sensor1[76] := FALSE;
    tb_Sensor1[77] := FALSE;
    tb_Sensor1[78] := FALSE;
    tb_Sensor1[79] := FALSE;
    tb_Sensor1[80] := FALSE;
    tb_Sensor1[81] := FALSE;
    tb_Sensor1[82] := FALSE;
    tb_Sensor1[83] := FALSE;
    tb_Sensor1[84] := FALSE;
    tb_Sensor1[85] := FALSE;
    tb_Sensor1[86] := FALSE;
    tb_Sensor1[87] := FALSE;
    tb_Sensor1[88] := FALSE;
    tb_Sensor1[89] := FALSE;
    tb_Sensor1[90] := FALSE;
    tb_Sensor1[91] := FALSE;
    tb_Sensor1[92] := FALSE;
    tb_Sensor1[93] := FALSE;
    tb_Sensor1[94] := FALSE;
    tb_Sensor1[95] := FALSE;
    tb_Sensor1[96] := FALSE;
    tb_Sensor1[97] := FALSE;
    tb_Sensor1[98] := FALSE;
    tb_Sensor1[99] := FALSE;
    tb_Sensor1[100] := FALSE;
    tb_Sensor1[101] := FALSE;
    tb_Sensor1[102] := FALSE;
    tb_Sensor1[103] := FALSE;
    tb_Sensor1[104] := FALSE;
    tb_Sensor1[105] := FALSE;
    tb_Sensor1[106] := FALSE;
    tb_Sensor1[107] := FALSE;
    tb_Sensor1[108] := FALSE;
    tb_Sensor1[109] := FALSE;
    tb_Sensor1[110] := FALSE;
    tb_Sensor1[111] := FALSE;
    tb_Sensor1[112] := FALSE;
    tb_Sensor1[113] := FALSE;
    tb_Sensor1[114] := FALSE;
    tb_Sensor1[115] := FALSE;
    tb_Sensor1[116] := FALSE;
    tb_Sensor1[117] := FALSE;
    tb_Sensor1[118] := FALSE;
    tb_Sensor1[119] := FALSE;
    tb_Sensor1[120] := FALSE;
    tb_Sensor1[121] := FALSE;
    tb_Sensor1[122] := FALSE;
    tb_Sensor1[123] := FALSE;
    tb_Sensor1[124] := FALSE;
    tb_Sensor1[125] := FALSE;
    tb_Sensor1[126] := FALSE;
    tb_Sensor1[127] := FALSE;
    tb_Sensor1[128] := FALSE;
    tb_Sensor1[129] := FALSE;
    tb_Sensor1[130] := FALSE;
    tb_Sensor1[131] := FALSE;
    tb_Sensor1[132] := FALSE;
    tb_Sensor1[133] := FALSE;
    tb_Sensor1[134] := FALSE;
    tb_Sensor1[135] := FALSE;
    tb_Sensor1[136] := FALSE;
    tb_Sensor1[137] := FALSE;
    tb_Sensor1[138] := FALSE;
    tb_Sensor1[139] := FALSE;
    tb_Sensor1[140] := FALSE;
    tb_Sensor1[141] := FALSE;
    tb_Sensor1[142] := FALSE;
    tb_Sensor1[143] := FALSE;
    tb_Sensor1[144] := FALSE;
    tb_Sensor1[145] := FALSE;
    tb_Sensor1[146] := FALSE;
    tb_Sensor1[147] := FALSE;
    tb_Sensor1[148] := FALSE;
    tb_Sensor1[149] := FALSE;
    tb_Sensor1[150] := FALSE;
    tb_Sensor1[151] := FALSE;
    tb_Sensor1[152] := FALSE;
    tb_Sensor1[153] := FALSE;
    tb_Sensor1[154] := FALSE;
    tb_Sensor1[155] := FALSE;
    tb_Sensor1[156] := FALSE;
    tb_Sensor1[157] := FALSE;
    tb_Sensor1[158] := FALSE;
    tb_Sensor1[159] := FALSE;
    tb_Sensor1[160] := FALSE;
    tb_Sensor1[161] := FALSE;
    tb_Sensor1[162] := FALSE;
    tb_Sensor1[163] := FALSE;
    tb_Sensor1[164] := FALSE;
    tb_Sensor1[165] := FALSE;
    tb_Sensor1[166] := FALSE;
    tb_Sensor1[167] := FALSE;
    tb_Sensor1[168] := FALSE;
    tb_Sensor1[169] := FALSE;
    tb_Sensor1[170] := FALSE;
    tb_Sensor1[171] := FALSE;
    tb_Sensor1[172] := FALSE;
    tb_Sensor1[173] := FALSE;
    tb_Sensor1[174] := FALSE;
    tb_Sensor1[175] := FALSE;
    tb_Sensor1[176] := FALSE;
    tb_Sensor1[177] := FALSE;
    tb_Sensor1[178] := FALSE;
    tb_Sensor1[179] := FALSE;
    tb_Sensor1[180] := FALSE;
    tb_Sensor1[181] := FALSE;
    tb_Sensor1[182] := FALSE;
    tb_Sensor1[183] := FALSE;
    tb_Sensor1[184] := FALSE;
    tb_Sensor1[185] := FALSE;
    tb_Sensor1[186] := FALSE;
    tb_Sensor1[187] := FALSE;
    tb_Sensor1[188] := FALSE;
    tb_Sensor1[189] := FALSE;
    tb_Sensor1[190] := FALSE;
    tb_Sensor1[191] := FALSE;
    tb_Sensor1[192] := FALSE;
    tb_Sensor1[193] := FALSE;
    tb_Sensor1[194] := FALSE;
    tb_Sensor1[195] := FALSE;
    tb_Sensor1[196] := FALSE;
    tb_Sensor1[197] := FALSE;
    tb_Sensor1[198] := FALSE;
    tb_Sensor1[199] := FALSE;
    tb_Sensor1[200] := FALSE;
    tb_Sensor1[201] := FALSE;
    tb_Sensor1[202] := FALSE;
    tb_Sensor1[203] := FALSE;
    tb_Sensor1[204] := FALSE;
    tb_Sensor1[205] := FALSE;
    tb_Sensor1[206] := FALSE;
    tb_Sensor1[207] := FALSE;
    tb_Sensor1[208] := FALSE;
    tb_Sensor1[209] := FALSE;
    tb_Sensor1[210] := FALSE;
    tb_Sensor1[211] := FALSE;
    tb_Sensor1[212] := FALSE;
    tb_Sensor1[213] := FALSE;
    tb_Sensor1[214] := FALSE;
    tb_Sensor1[215] := FALSE;
    tb_Sensor1[216] := FALSE;
    tb_Sensor1[217] := FALSE;
    tb_Sensor1[218] := FALSE;
    tb_Sensor1[219] := FALSE;
    tb_Sensor1[220] := FALSE;
    tb_Sensor1[221] := FALSE;
    tb_Sensor1[222] := FALSE;
    tb_Sensor1[223] := FALSE;
    tb_Sensor1[224] := FALSE;
    tb_Sensor1[225] := FALSE;
    tb_Sensor1[226] := FALSE;
    tb_Sensor1[227] := FALSE;
    tb_Sensor1[228] := FALSE;
    tb_Sensor1[229] := FALSE;
    tb_Sensor1[230] := FALSE;
    tb_Sensor1[231] := FALSE;
    tb_Sensor1[232] := FALSE;
    tb_Sensor1[233] := FALSE;
    tb_Sensor1[234] := FALSE;
    tb_Sensor1[235] := FALSE;
    tb_Sensor1[236] := FALSE;
    tb_Sensor1[237] := FALSE;
    tb_Sensor1[238] := FALSE;
    tb_Sensor1[239] := FALSE;
    tb_Sensor1[240] := FALSE;
    tb_Sensor1[241] := FALSE;
    tb_Sensor1[242] := FALSE;
    tb_Sensor1[243] := FALSE;
    tb_Sensor1[244] := FALSE;
    tb_Sensor1[245] := FALSE;
    tb_Sensor1[246] := FALSE;
    tb_Sensor1[247] := FALSE;
    tb_Sensor1[248] := FALSE;
    tb_Sensor1[249] := FALSE;
    tb_Sensor1[250] := FALSE;
    tb_Sensor1[251] := FALSE;
    tb_Sensor1[252] := FALSE;
    tb_Sensor1[253] := FALSE;
    tb_Sensor1[254] := FALSE;
    tb_Sensor1[255] := FALSE;
    tb_Sensor1[256] := FALSE;
    tb_Sensor1[257] := FALSE;
    tb_Sensor1[258] := FALSE;
    tb_Sensor1[259] := FALSE;
    tb_Sensor1[260] := FALSE;
    tb_Sensor1[261] := FALSE;
    tb_Sensor1[262] := FALSE;
    tb_Sensor1[263] := FALSE;
    tb_Sensor1[264] := FALSE;
    tb_Sensor1[265] := FALSE;
    tb_Sensor1[266] := FALSE;
    tb_Sensor1[267] := FALSE;
    tb_Sensor1[268] := FALSE;
    tb_Sensor1[269] := FALSE;
    tb_Sensor1[270] := FALSE;
    tb_Sensor1[271] := FALSE;
    tb_Sensor1[272] := FALSE;
    tb_Sensor1[273] := FALSE;
    tb_Sensor1[274] := FALSE;
    tb_Sensor1[275] := FALSE;
    tb_Sensor1[276] := FALSE;
    tb_Sensor1[277] := FALSE;
    tb_Sensor1[278] := FALSE;
    tb_Sensor1[279] := FALSE;
    tb_Sensor1[280] := FALSE;
    tb_Sensor1[281] := FALSE;
    tb_Sensor1[282] := FALSE;
    tb_Sensor1[283] := FALSE;
    tb_Sensor1[284] := FALSE;
    tb_Sensor1[285] := FALSE;
    tb_Sensor1[286] := FALSE;
    tb_Sensor1[287] := FALSE;
    tb_Sensor1[288] := FALSE;
    tb_Sensor1[289] := FALSE;
    tb_Sensor1[290] := FALSE;
    tb_Sensor1[291] := FALSE;
    tb_Sensor1[292] := FALSE;
    tb_Sensor1[293] := FALSE;
    tb_Sensor1[294] := FALSE;
    tb_Sensor1[295] := FALSE;
    tb_Sensor1[296] := FALSE;
    tb_Sensor1[297] := FALSE;
    tb_Sensor1[298] := FALSE;
    tb_Sensor1[299] := FALSE;
    tb_Sensor1[300] := FALSE;
    tb_Sensor2[0] := FALSE;
    tb_Sensor2[1] := FALSE;
    tb_Sensor2[2] := FALSE;
    tb_Sensor2[3] := FALSE;
    tb_Sensor2[4] := FALSE;
    tb_Sensor2[5] := FALSE;
    tb_Sensor2[6] := FALSE;
    tb_Sensor2[7] := FALSE;
    tb_Sensor2[8] := FALSE;
    tb_Sensor2[9] := FALSE;
    tb_Sensor2[10] := FALSE;
    tb_Sensor2[11] := FALSE;
    tb_Sensor2[12] := FALSE;
    tb_Sensor2[13] := FALSE;
    tb_Sensor2[14] := FALSE;
    tb_Sensor2[15] := FALSE;
    tb_Sensor2[16] := FALSE;
    tb_Sensor2[17] := FALSE;
    tb_Sensor2[18] := FALSE;
    tb_Sensor2[19] := FALSE;
    tb_Sensor2[20] := FALSE;
    tb_Sensor2[21] := FALSE;
    tb_Sensor2[22] := FALSE;
    tb_Sensor2[23] := FALSE;
    tb_Sensor2[24] := FALSE;
    tb_Sensor2[25] := FALSE;
    tb_Sensor2[26] := FALSE;
    tb_Sensor2[27] := FALSE;
    tb_Sensor2[28] := FALSE;
    tb_Sensor2[29] := FALSE;
    tb_Sensor2[30] := FALSE;
    tb_Sensor2[31] := FALSE;
    tb_Sensor2[32] := FALSE;
    tb_Sensor2[33] := FALSE;
    tb_Sensor2[34] := FALSE;
    tb_Sensor2[35] := FALSE;
    tb_Sensor2[36] := FALSE;
    tb_Sensor2[37] := FALSE;
    tb_Sensor2[38] := FALSE;
    tb_Sensor2[39] := FALSE;
    tb_Sensor2[40] := FALSE;
    tb_Sensor2[41] := FALSE;
    tb_Sensor2[42] := FALSE;
    tb_Sensor2[43] := FALSE;
    tb_Sensor2[44] := FALSE;
    tb_Sensor2[45] := FALSE;
    tb_Sensor2[46] := FALSE;
    tb_Sensor2[47] := FALSE;
    tb_Sensor2[48] := FALSE;
    tb_Sensor2[49] := FALSE;
    tb_Sensor2[50] := TRUE;
    tb_Sensor2[51] := TRUE;
    tb_Sensor2[52] := TRUE;
    tb_Sensor2[53] := TRUE;
    tb_Sensor2[54] := TRUE;
    tb_Sensor2[55] := FALSE;
    tb_Sensor2[56] := FALSE;
    tb_Sensor2[57] := FALSE;
    tb_Sensor2[58] := FALSE;
    tb_Sensor2[59] := FALSE;
    tb_Sensor2[60] := FALSE;
    tb_Sensor2[61] := FALSE;
    tb_Sensor2[62] := FALSE;
    tb_Sensor2[63] := FALSE;
    tb_Sensor2[64] := FALSE;
    tb_Sensor2[65] := FALSE;
    tb_Sensor2[66] := FALSE;
    tb_Sensor2[67] := FALSE;
    tb_Sensor2[68] := FALSE;
    tb_Sensor2[69] := FALSE;
    tb_Sensor2[70] := FALSE;
    tb_Sensor2[71] := FALSE;
    tb_Sensor2[72] := FALSE;
    tb_Sensor2[73] := FALSE;
    tb_Sensor2[74] := FALSE;
    tb_Sensor2[75] := FALSE;
    tb_Sensor2[76] := FALSE;
    tb_Sensor2[77] := FALSE;
    tb_Sensor2[78] := FALSE;
    tb_Sensor2[79] := FALSE;
    tb_Sensor2[80] := FALSE;
    tb_Sensor2[81] := FALSE;
    tb_Sensor2[82] := FALSE;
    tb_Sensor2[83] := FALSE;
    tb_Sensor2[84] := FALSE;
    tb_Sensor2[85] := FALSE;
    tb_Sensor2[86] := FALSE;
    tb_Sensor2[87] := FALSE;
    tb_Sensor2[88] := FALSE;
    tb_Sensor2[89] := FALSE;
    tb_Sensor2[90] := FALSE;
    tb_Sensor2[91] := FALSE;
    tb_Sensor2[92] := FALSE;
    tb_Sensor2[93] := FALSE;
    tb_Sensor2[94] := FALSE;
    tb_Sensor2[95] := FALSE;
    tb_Sensor2[96] := FALSE;
    tb_Sensor2[97] := FALSE;
    tb_Sensor2[98] := FALSE;
    tb_Sensor2[99] := FALSE;
    tb_Sensor2[100] := FALSE;
    tb_Sensor2[101] := FALSE;
    tb_Sensor2[102] := FALSE;
    tb_Sensor2[103] := FALSE;
    tb_Sensor2[104] := FALSE;
    tb_Sensor2[105] := FALSE;
    tb_Sensor2[106] := FALSE;
    tb_Sensor2[107] := FALSE;
    tb_Sensor2[108] := FALSE;
    tb_Sensor2[109] := FALSE;
    tb_Sensor2[110] := FALSE;
    tb_Sensor2[111] := FALSE;
    tb_Sensor2[112] := FALSE;
    tb_Sensor2[113] := FALSE;
    tb_Sensor2[114] := FALSE;
    tb_Sensor2[115] := FALSE;
    tb_Sensor2[116] := FALSE;
    tb_Sensor2[117] := FALSE;
    tb_Sensor2[118] := FALSE;
    tb_Sensor2[119] := FALSE;
    tb_Sensor2[120] := FALSE;
    tb_Sensor2[121] := FALSE;
    tb_Sensor2[122] := FALSE;
    tb_Sensor2[123] := FALSE;
    tb_Sensor2[124] := FALSE;
    tb_Sensor2[125] := FALSE;
    tb_Sensor2[126] := FALSE;
    tb_Sensor2[127] := FALSE;
    tb_Sensor2[128] := FALSE;
    tb_Sensor2[129] := FALSE;
    tb_Sensor2[130] := FALSE;
    tb_Sensor2[131] := FALSE;
    tb_Sensor2[132] := FALSE;
    tb_Sensor2[133] := FALSE;
    tb_Sensor2[134] := FALSE;
    tb_Sensor2[135] := FALSE;
    tb_Sensor2[136] := FALSE;
    tb_Sensor2[137] := FALSE;
    tb_Sensor2[138] := FALSE;
    tb_Sensor2[139] := FALSE;
    tb_Sensor2[140] := FALSE;
    tb_Sensor2[141] := FALSE;
    tb_Sensor2[142] := FALSE;
    tb_Sensor2[143] := FALSE;
    tb_Sensor2[144] := FALSE;
    tb_Sensor2[145] := FALSE;
    tb_Sensor2[146] := FALSE;
    tb_Sensor2[147] := FALSE;
    tb_Sensor2[148] := FALSE;
    tb_Sensor2[149] := FALSE;
    tb_Sensor2[150] := FALSE;
    tb_Sensor2[151] := FALSE;
    tb_Sensor2[152] := FALSE;
    tb_Sensor2[153] := FALSE;
    tb_Sensor2[154] := FALSE;
    tb_Sensor2[155] := FALSE;
    tb_Sensor2[156] := FALSE;
    tb_Sensor2[157] := FALSE;
    tb_Sensor2[158] := FALSE;
    tb_Sensor2[159] := FALSE;
    tb_Sensor2[160] := FALSE;
    tb_Sensor2[161] := FALSE;
    tb_Sensor2[162] := FALSE;
    tb_Sensor2[163] := FALSE;
    tb_Sensor2[164] := FALSE;
    tb_Sensor2[165] := FALSE;
    tb_Sensor2[166] := FALSE;
    tb_Sensor2[167] := FALSE;
    tb_Sensor2[168] := FALSE;
    tb_Sensor2[169] := FALSE;
    tb_Sensor2[170] := FALSE;
    tb_Sensor2[171] := FALSE;
    tb_Sensor2[172] := FALSE;
    tb_Sensor2[173] := FALSE;
    tb_Sensor2[174] := FALSE;
    tb_Sensor2[175] := FALSE;
    tb_Sensor2[176] := FALSE;
    tb_Sensor2[177] := FALSE;
    tb_Sensor2[178] := FALSE;
    tb_Sensor2[179] := FALSE;
    tb_Sensor2[180] := FALSE;
    tb_Sensor2[181] := FALSE;
    tb_Sensor2[182] := FALSE;
    tb_Sensor2[183] := FALSE;
    tb_Sensor2[184] := FALSE;
    tb_Sensor2[185] := FALSE;
    tb_Sensor2[186] := FALSE;
    tb_Sensor2[187] := FALSE;
    tb_Sensor2[188] := FALSE;
    tb_Sensor2[189] := FALSE;
    tb_Sensor2[190] := FALSE;
    tb_Sensor2[191] := FALSE;
    tb_Sensor2[192] := FALSE;
    tb_Sensor2[193] := FALSE;
    tb_Sensor2[194] := FALSE;
    tb_Sensor2[195] := FALSE;
    tb_Sensor2[196] := FALSE;
    tb_Sensor2[197] := FALSE;
    tb_Sensor2[198] := FALSE;
    tb_Sensor2[199] := FALSE;
    tb_Sensor2[200] := FALSE;
    tb_Sensor2[201] := FALSE;
    tb_Sensor2[202] := FALSE;
    tb_Sensor2[203] := FALSE;
    tb_Sensor2[204] := FALSE;
    tb_Sensor2[205] := FALSE;
    tb_Sensor2[206] := FALSE;
    tb_Sensor2[207] := FALSE;
    tb_Sensor2[208] := FALSE;
    tb_Sensor2[209] := FALSE;
    tb_Sensor2[210] := FALSE;
    tb_Sensor2[211] := FALSE;
    tb_Sensor2[212] := FALSE;
    tb_Sensor2[213] := FALSE;
    tb_Sensor2[214] := FALSE;
    tb_Sensor2[215] := FALSE;
    tb_Sensor2[216] := FALSE;
    tb_Sensor2[217] := FALSE;
    tb_Sensor2[218] := FALSE;
    tb_Sensor2[219] := FALSE;
    tb_Sensor2[220] := FALSE;
    tb_Sensor2[221] := FALSE;
    tb_Sensor2[222] := FALSE;
    tb_Sensor2[223] := FALSE;
    tb_Sensor2[224] := FALSE;
    tb_Sensor2[225] := FALSE;
    tb_Sensor2[226] := FALSE;
    tb_Sensor2[227] := FALSE;
    tb_Sensor2[228] := FALSE;
    tb_Sensor2[229] := FALSE;
    tb_Sensor2[230] := FALSE;
    tb_Sensor2[231] := FALSE;
    tb_Sensor2[232] := FALSE;
    tb_Sensor2[233] := FALSE;
    tb_Sensor2[234] := FALSE;
    tb_Sensor2[235] := FALSE;
    tb_Sensor2[236] := FALSE;
    tb_Sensor2[237] := FALSE;
    tb_Sensor2[238] := FALSE;
    tb_Sensor2[239] := FALSE;
    tb_Sensor2[240] := FALSE;
    tb_Sensor2[241] := FALSE;
    tb_Sensor2[242] := FALSE;
    tb_Sensor2[243] := FALSE;
    tb_Sensor2[244] := FALSE;
    tb_Sensor2[245] := FALSE;
    tb_Sensor2[246] := FALSE;
    tb_Sensor2[247] := FALSE;
    tb_Sensor2[248] := FALSE;
    tb_Sensor2[249] := FALSE;
    tb_Sensor2[250] := FALSE;
    tb_Sensor2[251] := FALSE;
    tb_Sensor2[252] := FALSE;
    tb_Sensor2[253] := FALSE;
    tb_Sensor2[254] := FALSE;
    tb_Sensor2[255] := FALSE;
    tb_Sensor2[256] := FALSE;
    tb_Sensor2[257] := FALSE;
    tb_Sensor2[258] := FALSE;
    tb_Sensor2[259] := FALSE;
    tb_Sensor2[260] := FALSE;
    tb_Sensor2[261] := FALSE;
    tb_Sensor2[262] := FALSE;
    tb_Sensor2[263] := FALSE;
    tb_Sensor2[264] := FALSE;
    tb_Sensor2[265] := FALSE;
    tb_Sensor2[266] := FALSE;
    tb_Sensor2[267] := FALSE;
    tb_Sensor2[268] := FALSE;
    tb_Sensor2[269] := FALSE;
    tb_Sensor2[270] := FALSE;
    tb_Sensor2[271] := FALSE;
    tb_Sensor2[272] := FALSE;
    tb_Sensor2[273] := FALSE;
    tb_Sensor2[274] := FALSE;
    tb_Sensor2[275] := FALSE;
    tb_Sensor2[276] := FALSE;
    tb_Sensor2[277] := FALSE;
    tb_Sensor2[278] := FALSE;
    tb_Sensor2[279] := FALSE;
    tb_Sensor2[280] := FALSE;
    tb_Sensor2[281] := FALSE;
    tb_Sensor2[282] := FALSE;
    tb_Sensor2[283] := FALSE;
    tb_Sensor2[284] := FALSE;
    tb_Sensor2[285] := FALSE;
    tb_Sensor2[286] := FALSE;
    tb_Sensor2[287] := FALSE;
    tb_Sensor2[288] := FALSE;
    tb_Sensor2[289] := FALSE;
    tb_Sensor2[290] := FALSE;
    tb_Sensor2[291] := FALSE;
    tb_Sensor2[292] := FALSE;
    tb_Sensor2[293] := FALSE;
    tb_Sensor2[294] := FALSE;
    tb_Sensor2[295] := FALSE;
    tb_Sensor2[296] := FALSE;
    tb_Sensor2[297] := FALSE;
    tb_Sensor2[298] := FALSE;
    tb_Sensor2[299] := FALSE;
    tb_Sensor2[300] := FALSE;
    tb_Sensor3[0] := FALSE;
    tb_Sensor3[1] := FALSE;
    tb_Sensor3[2] := FALSE;
    tb_Sensor3[3] := FALSE;
    tb_Sensor3[4] := FALSE;
    tb_Sensor3[5] := FALSE;
    tb_Sensor3[6] := FALSE;
    tb_Sensor3[7] := FALSE;
    tb_Sensor3[8] := FALSE;
    tb_Sensor3[9] := FALSE;
    tb_Sensor3[10] := FALSE;
    tb_Sensor3[11] := FALSE;
    tb_Sensor3[12] := FALSE;
    tb_Sensor3[13] := FALSE;
    tb_Sensor3[14] := FALSE;
    tb_Sensor3[15] := FALSE;
    tb_Sensor3[16] := FALSE;
    tb_Sensor3[17] := FALSE;
    tb_Sensor3[18] := FALSE;
    tb_Sensor3[19] := FALSE;
    tb_Sensor3[20] := FALSE;
    tb_Sensor3[21] := FALSE;
    tb_Sensor3[22] := FALSE;
    tb_Sensor3[23] := FALSE;
    tb_Sensor3[24] := FALSE;
    tb_Sensor3[25] := FALSE;
    tb_Sensor3[26] := FALSE;
    tb_Sensor3[27] := FALSE;
    tb_Sensor3[28] := FALSE;
    tb_Sensor3[29] := FALSE;
    tb_Sensor3[30] := FALSE;
    tb_Sensor3[31] := FALSE;
    tb_Sensor3[32] := FALSE;
    tb_Sensor3[33] := FALSE;
    tb_Sensor3[34] := FALSE;
    tb_Sensor3[35] := FALSE;
    tb_Sensor3[36] := FALSE;
    tb_Sensor3[37] := FALSE;
    tb_Sensor3[38] := FALSE;
    tb_Sensor3[39] := FALSE;
    tb_Sensor3[40] := FALSE;
    tb_Sensor3[41] := FALSE;
    tb_Sensor3[42] := FALSE;
    tb_Sensor3[43] := FALSE;
    tb_Sensor3[44] := FALSE;
    tb_Sensor3[45] := FALSE;
    tb_Sensor3[46] := FALSE;
    tb_Sensor3[47] := FALSE;
    tb_Sensor3[48] := FALSE;
    tb_Sensor3[49] := FALSE;
    tb_Sensor3[50] := FALSE;
    tb_Sensor3[51] := FALSE;
    tb_Sensor3[52] := FALSE;
    tb_Sensor3[53] := FALSE;
    tb_Sensor3[54] := FALSE;
    tb_Sensor3[55] := FALSE;
    tb_Sensor3[56] := FALSE;
    tb_Sensor3[57] := FALSE;
    tb_Sensor3[58] := FALSE;
    tb_Sensor3[59] := FALSE;
    tb_Sensor3[60] := FALSE;
    tb_Sensor3[61] := FALSE;
    tb_Sensor3[62] := FALSE;
    tb_Sensor3[63] := FALSE;
    tb_Sensor3[64] := FALSE;
    tb_Sensor3[65] := FALSE;
    tb_Sensor3[66] := FALSE;
    tb_Sensor3[67] := FALSE;
    tb_Sensor3[68] := FALSE;
    tb_Sensor3[69] := FALSE;
    tb_Sensor3[70] := FALSE;
    tb_Sensor3[71] := FALSE;
    tb_Sensor3[72] := FALSE;
    tb_Sensor3[73] := FALSE;
    tb_Sensor3[74] := FALSE;
    tb_Sensor3[75] := FALSE;
    tb_Sensor3[76] := FALSE;
    tb_Sensor3[77] := FALSE;
    tb_Sensor3[78] := FALSE;
    tb_Sensor3[79] := FALSE;
    tb_Sensor3[80] := FALSE;
    tb_Sensor3[81] := FALSE;
    tb_Sensor3[82] := FALSE;
    tb_Sensor3[83] := FALSE;
    tb_Sensor3[84] := FALSE;
    tb_Sensor3[85] := FALSE;
    tb_Sensor3[86] := FALSE;
    tb_Sensor3[87] := FALSE;
    tb_Sensor3[88] := FALSE;
    tb_Sensor3[89] := FALSE;
    tb_Sensor3[90] := FALSE;
    tb_Sensor3[91] := FALSE;
    tb_Sensor3[92] := FALSE;
    tb_Sensor3[93] := FALSE;
    tb_Sensor3[94] := FALSE;
    tb_Sensor3[95] := FALSE;
    tb_Sensor3[96] := FALSE;
    tb_Sensor3[97] := FALSE;
    tb_Sensor3[98] := FALSE;
    tb_Sensor3[99] := FALSE;
    tb_Sensor3[100] := FALSE;
    tb_Sensor3[101] := FALSE;
    tb_Sensor3[102] := FALSE;
    tb_Sensor3[103] := FALSE;
    tb_Sensor3[104] := FALSE;
    tb_Sensor3[105] := FALSE;
    tb_Sensor3[106] := FALSE;
    tb_Sensor3[107] := FALSE;
    tb_Sensor3[108] := FALSE;
    tb_Sensor3[109] := FALSE;
    tb_Sensor3[110] := FALSE;
    tb_Sensor3[111] := FALSE;
    tb_Sensor3[112] := FALSE;
    tb_Sensor3[113] := FALSE;
    tb_Sensor3[114] := FALSE;
    tb_Sensor3[115] := FALSE;
    tb_Sensor3[116] := FALSE;
    tb_Sensor3[117] := FALSE;
    tb_Sensor3[118] := FALSE;
    tb_Sensor3[119] := FALSE;
    tb_Sensor3[120] := FALSE;
    tb_Sensor3[121] := FALSE;
    tb_Sensor3[122] := FALSE;
    tb_Sensor3[123] := FALSE;
    tb_Sensor3[124] := FALSE;
    tb_Sensor3[125] := FALSE;
    tb_Sensor3[126] := FALSE;
    tb_Sensor3[127] := FALSE;
    tb_Sensor3[128] := FALSE;
    tb_Sensor3[129] := FALSE;
    tb_Sensor3[130] := FALSE;
    tb_Sensor3[131] := FALSE;
    tb_Sensor3[132] := FALSE;
    tb_Sensor3[133] := FALSE;
    tb_Sensor3[134] := FALSE;
    tb_Sensor3[135] := FALSE;
    tb_Sensor3[136] := FALSE;
    tb_Sensor3[137] := FALSE;
    tb_Sensor3[138] := FALSE;
    tb_Sensor3[139] := FALSE;
    tb_Sensor3[140] := FALSE;
    tb_Sensor3[141] := FALSE;
    tb_Sensor3[142] := FALSE;
    tb_Sensor3[143] := FALSE;
    tb_Sensor3[144] := FALSE;
    tb_Sensor3[145] := FALSE;
    tb_Sensor3[146] := FALSE;
    tb_Sensor3[147] := FALSE;
    tb_Sensor3[148] := FALSE;
    tb_Sensor3[149] := FALSE;
    tb_Sensor3[150] := FALSE;
    tb_Sensor3[151] := FALSE;
    tb_Sensor3[152] := FALSE;
    tb_Sensor3[153] := FALSE;
    tb_Sensor3[154] := FALSE;
    tb_Sensor3[155] := FALSE;
    tb_Sensor3[156] := FALSE;
    tb_Sensor3[157] := FALSE;
    tb_Sensor3[158] := FALSE;
    tb_Sensor3[159] := FALSE;
    tb_Sensor3[160] := TRUE;
    tb_Sensor3[161] := TRUE;
    tb_Sensor3[162] := TRUE;
    tb_Sensor3[163] := TRUE;
    tb_Sensor3[164] := TRUE;
    tb_Sensor3[165] := TRUE;
    tb_Sensor3[166] := TRUE;
    tb_Sensor3[167] := TRUE;
    tb_Sensor3[168] := TRUE;
    tb_Sensor3[169] := TRUE;
    tb_Sensor3[170] := TRUE;
    tb_Sensor3[171] := TRUE;
    tb_Sensor3[172] := TRUE;
    tb_Sensor3[173] := TRUE;
    tb_Sensor3[174] := TRUE;
    tb_Sensor3[175] := TRUE;
    tb_Sensor3[176] := TRUE;
    tb_Sensor3[177] := TRUE;
    tb_Sensor3[178] := TRUE;
    tb_Sensor3[179] := TRUE;
    tb_Sensor3[180] := TRUE;
    tb_Sensor3[181] := TRUE;
    tb_Sensor3[182] := TRUE;
    tb_Sensor3[183] := TRUE;
    tb_Sensor3[184] := TRUE;
    tb_Sensor3[185] := TRUE;
    tb_Sensor3[186] := TRUE;
    tb_Sensor3[187] := TRUE;
    tb_Sensor3[188] := TRUE;
    tb_Sensor3[189] := TRUE;
    tb_Sensor3[190] := FALSE;
    tb_Sensor3[191] := FALSE;
    tb_Sensor3[192] := FALSE;
    tb_Sensor3[193] := FALSE;
    tb_Sensor3[194] := FALSE;
    tb_Sensor3[195] := FALSE;
    tb_Sensor3[196] := FALSE;
    tb_Sensor3[197] := FALSE;
    tb_Sensor3[198] := FALSE;
    tb_Sensor3[199] := FALSE;
    tb_Sensor3[200] := FALSE;
    tb_Sensor3[201] := FALSE;
    tb_Sensor3[202] := FALSE;
    tb_Sensor3[203] := FALSE;
    tb_Sensor3[204] := FALSE;
    tb_Sensor3[205] := FALSE;
    tb_Sensor3[206] := FALSE;
    tb_Sensor3[207] := FALSE;
    tb_Sensor3[208] := FALSE;
    tb_Sensor3[209] := FALSE;
    tb_Sensor3[210] := FALSE;
    tb_Sensor3[211] := FALSE;
    tb_Sensor3[212] := FALSE;
    tb_Sensor3[213] := FALSE;
    tb_Sensor3[214] := FALSE;
    tb_Sensor3[215] := FALSE;
    tb_Sensor3[216] := FALSE;
    tb_Sensor3[217] := FALSE;
    tb_Sensor3[218] := FALSE;
    tb_Sensor3[219] := FALSE;
    tb_Sensor3[220] := FALSE;
    tb_Sensor3[221] := FALSE;
    tb_Sensor3[222] := FALSE;
    tb_Sensor3[223] := FALSE;
    tb_Sensor3[224] := FALSE;
    tb_Sensor3[225] := FALSE;
    tb_Sensor3[226] := FALSE;
    tb_Sensor3[227] := FALSE;
    tb_Sensor3[228] := FALSE;
    tb_Sensor3[229] := FALSE;
    tb_Sensor3[230] := FALSE;
    tb_Sensor3[231] := FALSE;
    tb_Sensor3[232] := FALSE;
    tb_Sensor3[233] := FALSE;
    tb_Sensor3[234] := FALSE;
    tb_Sensor3[235] := FALSE;
    tb_Sensor3[236] := FALSE;
    tb_Sensor3[237] := FALSE;
    tb_Sensor3[238] := FALSE;
    tb_Sensor3[239] := FALSE;
    tb_Sensor3[240] := FALSE;
    tb_Sensor3[241] := FALSE;
    tb_Sensor3[242] := FALSE;
    tb_Sensor3[243] := FALSE;
    tb_Sensor3[244] := FALSE;
    tb_Sensor3[245] := FALSE;
    tb_Sensor3[246] := FALSE;
    tb_Sensor3[247] := FALSE;
    tb_Sensor3[248] := FALSE;
    tb_Sensor3[249] := FALSE;
    tb_Sensor3[250] := FALSE;
    tb_Sensor3[251] := FALSE;
    tb_Sensor3[252] := FALSE;
    tb_Sensor3[253] := FALSE;
    tb_Sensor3[254] := FALSE;
    tb_Sensor3[255] := FALSE;
    tb_Sensor3[256] := FALSE;
    tb_Sensor3[257] := FALSE;
    tb_Sensor3[258] := FALSE;
    tb_Sensor3[259] := FALSE;
    tb_Sensor3[260] := FALSE;
    tb_Sensor3[261] := FALSE;
    tb_Sensor3[262] := FALSE;
    tb_Sensor3[263] := FALSE;
    tb_Sensor3[264] := FALSE;
    tb_Sensor3[265] := FALSE;
    tb_Sensor3[266] := FALSE;
    tb_Sensor3[267] := FALSE;
    tb_Sensor3[268] := FALSE;
    tb_Sensor3[269] := FALSE;
    tb_Sensor3[270] := FALSE;
    tb_Sensor3[271] := FALSE;
    tb_Sensor3[272] := FALSE;
    tb_Sensor3[273] := FALSE;
    tb_Sensor3[274] := FALSE;
    tb_Sensor3[275] := FALSE;
    tb_Sensor3[276] := FALSE;
    tb_Sensor3[277] := FALSE;
    tb_Sensor3[278] := FALSE;
    tb_Sensor3[279] := FALSE;
    tb_Sensor3[280] := FALSE;
    tb_Sensor3[281] := FALSE;
    tb_Sensor3[282] := FALSE;
    tb_Sensor3[283] := FALSE;
    tb_Sensor3[284] := FALSE;
    tb_Sensor3[285] := FALSE;
    tb_Sensor3[286] := FALSE;
    tb_Sensor3[287] := FALSE;
    tb_Sensor3[288] := FALSE;
    tb_Sensor3[289] := FALSE;
    tb_Sensor3[290] := FALSE;
    tb_Sensor3[291] := FALSE;
    tb_Sensor3[292] := FALSE;
    tb_Sensor3[293] := FALSE;
    tb_Sensor3[294] := FALSE;
    tb_Sensor3[295] := FALSE;
    tb_Sensor3[296] := FALSE;
    tb_Sensor3[297] := FALSE;
    tb_Sensor3[298] := FALSE;
    tb_Sensor3[299] := FALSE;
    tb_Sensor3[300] := FALSE;
    tb_Sensor4[0] := FALSE;
    tb_Sensor4[1] := FALSE;
    tb_Sensor4[2] := FALSE;
    tb_Sensor4[3] := FALSE;
    tb_Sensor4[4] := FALSE;
    tb_Sensor4[5] := FALSE;
    tb_Sensor4[6] := FALSE;
    tb_Sensor4[7] := FALSE;
    tb_Sensor4[8] := FALSE;
    tb_Sensor4[9] := FALSE;
    tb_Sensor4[10] := FALSE;
    tb_Sensor4[11] := FALSE;
    tb_Sensor4[12] := FALSE;
    tb_Sensor4[13] := FALSE;
    tb_Sensor4[14] := FALSE;
    tb_Sensor4[15] := FALSE;
    tb_Sensor4[16] := FALSE;
    tb_Sensor4[17] := FALSE;
    tb_Sensor4[18] := FALSE;
    tb_Sensor4[19] := FALSE;
    tb_Sensor4[20] := FALSE;
    tb_Sensor4[21] := FALSE;
    tb_Sensor4[22] := FALSE;
    tb_Sensor4[23] := FALSE;
    tb_Sensor4[24] := FALSE;
    tb_Sensor4[25] := FALSE;
    tb_Sensor4[26] := FALSE;
    tb_Sensor4[27] := FALSE;
    tb_Sensor4[28] := FALSE;
    tb_Sensor4[29] := FALSE;
    tb_Sensor4[30] := FALSE;
    tb_Sensor4[31] := FALSE;
    tb_Sensor4[32] := FALSE;
    tb_Sensor4[33] := FALSE;
    tb_Sensor4[34] := FALSE;
    tb_Sensor4[35] := FALSE;
    tb_Sensor4[36] := FALSE;
    tb_Sensor4[37] := FALSE;
    tb_Sensor4[38] := FALSE;
    tb_Sensor4[39] := FALSE;
    tb_Sensor4[40] := FALSE;
    tb_Sensor4[41] := FALSE;
    tb_Sensor4[42] := FALSE;
    tb_Sensor4[43] := FALSE;
    tb_Sensor4[44] := FALSE;
    tb_Sensor4[45] := FALSE;
    tb_Sensor4[46] := FALSE;
    tb_Sensor4[47] := FALSE;
    tb_Sensor4[48] := FALSE;
    tb_Sensor4[49] := FALSE;
    tb_Sensor4[50] := FALSE;
    tb_Sensor4[51] := FALSE;
    tb_Sensor4[52] := FALSE;
    tb_Sensor4[53] := FALSE;
    tb_Sensor4[54] := FALSE;
    tb_Sensor4[55] := FALSE;
    tb_Sensor4[56] := FALSE;
    tb_Sensor4[57] := FALSE;
    tb_Sensor4[58] := FALSE;
    tb_Sensor4[59] := FALSE;
    tb_Sensor4[60] := FALSE;
    tb_Sensor4[61] := FALSE;
    tb_Sensor4[62] := FALSE;
    tb_Sensor4[63] := FALSE;
    tb_Sensor4[64] := FALSE;
    tb_Sensor4[65] := FALSE;
    tb_Sensor4[66] := FALSE;
    tb_Sensor4[67] := FALSE;
    tb_Sensor4[68] := FALSE;
    tb_Sensor4[69] := FALSE;
    tb_Sensor4[70] := FALSE;
    tb_Sensor4[71] := FALSE;
    tb_Sensor4[72] := FALSE;
    tb_Sensor4[73] := FALSE;
    tb_Sensor4[74] := FALSE;
    tb_Sensor4[75] := FALSE;
    tb_Sensor4[76] := FALSE;
    tb_Sensor4[77] := FALSE;
    tb_Sensor4[78] := FALSE;
    tb_Sensor4[79] := FALSE;
    tb_Sensor4[80] := FALSE;
    tb_Sensor4[81] := FALSE;
    tb_Sensor4[82] := FALSE;
    tb_Sensor4[83] := FALSE;
    tb_Sensor4[84] := FALSE;
    tb_Sensor4[85] := FALSE;
    tb_Sensor4[86] := FALSE;
    tb_Sensor4[87] := FALSE;
    tb_Sensor4[88] := FALSE;
    tb_Sensor4[89] := FALSE;
    tb_Sensor4[90] := FALSE;
    tb_Sensor4[91] := FALSE;
    tb_Sensor4[92] := FALSE;
    tb_Sensor4[93] := FALSE;
    tb_Sensor4[94] := FALSE;
    tb_Sensor4[95] := FALSE;
    tb_Sensor4[96] := FALSE;
    tb_Sensor4[97] := FALSE;
    tb_Sensor4[98] := FALSE;
    tb_Sensor4[99] := FALSE;
    tb_Sensor4[100] := FALSE;
    tb_Sensor4[101] := FALSE;
    tb_Sensor4[102] := FALSE;
    tb_Sensor4[103] := FALSE;
    tb_Sensor4[104] := FALSE;
    tb_Sensor4[105] := FALSE;
    tb_Sensor4[106] := FALSE;
    tb_Sensor4[107] := FALSE;
    tb_Sensor4[108] := FALSE;
    tb_Sensor4[109] := FALSE;
    tb_Sensor4[110] := FALSE;
    tb_Sensor4[111] := FALSE;
    tb_Sensor4[112] := FALSE;
    tb_Sensor4[113] := FALSE;
    tb_Sensor4[114] := FALSE;
    tb_Sensor4[115] := FALSE;
    tb_Sensor4[116] := FALSE;
    tb_Sensor4[117] := FALSE;
    tb_Sensor4[118] := FALSE;
    tb_Sensor4[119] := FALSE;
    tb_Sensor4[120] := FALSE;
    tb_Sensor4[121] := FALSE;
    tb_Sensor4[122] := FALSE;
    tb_Sensor4[123] := FALSE;
    tb_Sensor4[124] := FALSE;
    tb_Sensor4[125] := FALSE;
    tb_Sensor4[126] := FALSE;
    tb_Sensor4[127] := FALSE;
    tb_Sensor4[128] := FALSE;
    tb_Sensor4[129] := FALSE;
    tb_Sensor4[130] := FALSE;
    tb_Sensor4[131] := FALSE;
    tb_Sensor4[132] := FALSE;
    tb_Sensor4[133] := FALSE;
    tb_Sensor4[134] := FALSE;
    tb_Sensor4[135] := FALSE;
    tb_Sensor4[136] := FALSE;
    tb_Sensor4[137] := FALSE;
    tb_Sensor4[138] := FALSE;
    tb_Sensor4[139] := FALSE;
    tb_Sensor4[140] := FALSE;
    tb_Sensor4[141] := FALSE;
    tb_Sensor4[142] := FALSE;
    tb_Sensor4[143] := FALSE;
    tb_Sensor4[144] := FALSE;
    tb_Sensor4[145] := FALSE;
    tb_Sensor4[146] := FALSE;
    tb_Sensor4[147] := FALSE;
    tb_Sensor4[148] := FALSE;
    tb_Sensor4[149] := FALSE;
    tb_Sensor4[150] := FALSE;
    tb_Sensor4[151] := FALSE;
    tb_Sensor4[152] := FALSE;
    tb_Sensor4[153] := FALSE;
    tb_Sensor4[154] := FALSE;
    tb_Sensor4[155] := FALSE;
    tb_Sensor4[156] := FALSE;
    tb_Sensor4[157] := FALSE;
    tb_Sensor4[158] := FALSE;
    tb_Sensor4[159] := FALSE;
    tb_Sensor4[160] := FALSE;
    tb_Sensor4[161] := FALSE;
    tb_Sensor4[162] := FALSE;
    tb_Sensor4[163] := FALSE;
    tb_Sensor4[164] := FALSE;
    tb_Sensor4[165] := FALSE;
    tb_Sensor4[166] := FALSE;
    tb_Sensor4[167] := FALSE;
    tb_Sensor4[168] := FALSE;
    tb_Sensor4[169] := FALSE;
    tb_Sensor4[170] := FALSE;
    tb_Sensor4[171] := FALSE;
    tb_Sensor4[172] := FALSE;
    tb_Sensor4[173] := FALSE;
    tb_Sensor4[174] := FALSE;
    tb_Sensor4[175] := FALSE;
    tb_Sensor4[176] := FALSE;
    tb_Sensor4[177] := FALSE;
    tb_Sensor4[178] := FALSE;
    tb_Sensor4[179] := FALSE;
    tb_Sensor4[180] := FALSE;
    tb_Sensor4[181] := FALSE;
    tb_Sensor4[182] := FALSE;
    tb_Sensor4[183] := FALSE;
    tb_Sensor4[184] := FALSE;
    tb_Sensor4[185] := FALSE;
    tb_Sensor4[186] := FALSE;
    tb_Sensor4[187] := FALSE;
    tb_Sensor4[188] := FALSE;
    tb_Sensor4[189] := FALSE;
    tb_Sensor4[190] := FALSE;
    tb_Sensor4[191] := FALSE;
    tb_Sensor4[192] := FALSE;
    tb_Sensor4[193] := FALSE;
    tb_Sensor4[194] := FALSE;
    tb_Sensor4[195] := FALSE;
    tb_Sensor4[196] := FALSE;
    tb_Sensor4[197] := FALSE;
    tb_Sensor4[198] := FALSE;
    tb_Sensor4[199] := FALSE;
    tb_Sensor4[200] := FALSE;
    tb_Sensor4[201] := FALSE;
    tb_Sensor4[202] := FALSE;
    tb_Sensor4[203] := FALSE;
    tb_Sensor4[204] := FALSE;
    tb_Sensor4[205] := FALSE;
    tb_Sensor4[206] := FALSE;
    tb_Sensor4[207] := FALSE;
    tb_Sensor4[208] := FALSE;
    tb_Sensor4[209] := FALSE;
    tb_Sensor4[210] := FALSE;
    tb_Sensor4[211] := FALSE;
    tb_Sensor4[212] := FALSE;
    tb_Sensor4[213] := FALSE;
    tb_Sensor4[214] := FALSE;
    tb_Sensor4[215] := FALSE;
    tb_Sensor4[216] := FALSE;
    tb_Sensor4[217] := FALSE;
    tb_Sensor4[218] := FALSE;
    tb_Sensor4[219] := FALSE;
    tb_Sensor4[220] := FALSE;
    tb_Sensor4[221] := FALSE;
    tb_Sensor4[222] := FALSE;
    tb_Sensor4[223] := FALSE;
    tb_Sensor4[224] := FALSE;
    tb_Sensor4[225] := FALSE;
    tb_Sensor4[226] := FALSE;
    tb_Sensor4[227] := FALSE;
    tb_Sensor4[228] := FALSE;
    tb_Sensor4[229] := FALSE;
    tb_Sensor4[230] := FALSE;
    tb_Sensor4[231] := FALSE;
    tb_Sensor4[232] := FALSE;
    tb_Sensor4[233] := FALSE;
    tb_Sensor4[234] := FALSE;
    tb_Sensor4[235] := FALSE;
    tb_Sensor4[236] := FALSE;
    tb_Sensor4[237] := FALSE;
    tb_Sensor4[238] := FALSE;
    tb_Sensor4[239] := FALSE;
    tb_Sensor4[240] := TRUE;
    tb_Sensor4[241] := TRUE;
    tb_Sensor4[242] := TRUE;
    tb_Sensor4[243] := TRUE;
    tb_Sensor4[244] := TRUE;
    tb_Sensor4[245] := TRUE;
    tb_Sensor4[246] := TRUE;
    tb_Sensor4[247] := TRUE;
    tb_Sensor4[248] := TRUE;
    tb_Sensor4[249] := TRUE;
    tb_Sensor4[250] := TRUE;
    tb_Sensor4[251] := TRUE;
    tb_Sensor4[252] := TRUE;
    tb_Sensor4[253] := TRUE;
    tb_Sensor4[254] := TRUE;
    tb_Sensor4[255] := TRUE;
    tb_Sensor4[256] := TRUE;
    tb_Sensor4[257] := TRUE;
    tb_Sensor4[258] := TRUE;
    tb_Sensor4[259] := TRUE;
    tb_Sensor4[260] := TRUE;
    tb_Sensor4[261] := TRUE;
    tb_Sensor4[262] := TRUE;
    tb_Sensor4[263] := TRUE;
    tb_Sensor4[264] := TRUE;
    tb_Sensor4[265] := TRUE;
    tb_Sensor4[266] := TRUE;
    tb_Sensor4[267] := TRUE;
    tb_Sensor4[268] := TRUE;
    tb_Sensor4[269] := TRUE;
    tb_Sensor4[270] := TRUE;
    tb_Sensor4[271] := TRUE;
    tb_Sensor4[272] := TRUE;
    tb_Sensor4[273] := TRUE;
    tb_Sensor4[274] := TRUE;
    tb_Sensor4[275] := TRUE;
    tb_Sensor4[276] := TRUE;
    tb_Sensor4[277] := TRUE;
    tb_Sensor4[278] := TRUE;
    tb_Sensor4[279] := TRUE;
    tb_Sensor4[280] := TRUE;
    tb_Sensor4[281] := TRUE;
    tb_Sensor4[282] := TRUE;
    tb_Sensor4[283] := TRUE;
    tb_Sensor4[284] := TRUE;
    tb_Sensor4[285] := TRUE;
    tb_Sensor4[286] := TRUE;
    tb_Sensor4[287] := TRUE;
    tb_Sensor4[288] := TRUE;
    tb_Sensor4[289] := TRUE;
    tb_Sensor4[290] := FALSE;
    tb_Sensor4[291] := FALSE;
    tb_Sensor4[292] := FALSE;
    tb_Sensor4[293] := FALSE;
    tb_Sensor4[294] := FALSE;
    tb_Sensor4[295] := FALSE;
    tb_Sensor4[296] := FALSE;
    tb_Sensor4[297] := FALSE;
    tb_Sensor4[298] := FALSE;
    tb_Sensor4[299] := FALSE;
    tb_Sensor4[300] := FALSE;
    tb_ObjectCount[0] := 0;
    tb_ObjectCount[1] := 0;
    tb_ObjectCount[2] := 1;
    tb_ObjectCount[3] := 1;
    tb_ObjectCount[4] := 1;
    tb_ObjectCount[5] := 1;
    tb_ObjectCount[6] := 1;
    tb_ObjectCount[7] := 1;
    tb_ObjectCount[8] := 1;
    tb_ObjectCount[9] := 1;
    tb_ObjectCount[10] := 1;
    tb_ObjectCount[11] := 1;
    tb_ObjectCount[12] := 1;
    tb_ObjectCount[13] := 1;
    tb_ObjectCount[14] := 1;
    tb_ObjectCount[15] := 1;
    tb_ObjectCount[16] := 1;
    tb_ObjectCount[17] := 1;
    tb_ObjectCount[18] := 1;
    tb_ObjectCount[19] := 1;
    tb_ObjectCount[20] := 1;
    tb_ObjectCount[21] := 1;
    tb_ObjectCount[22] := 1;
    tb_ObjectCount[23] := 1;
    tb_ObjectCount[24] := 1;
    tb_ObjectCount[25] := 1;
    tb_ObjectCount[26] := 1;
    tb_ObjectCount[27] := 1;
    tb_ObjectCount[28] := 1;
    tb_ObjectCount[29] := 1;
    tb_ObjectCount[30] := 1;
    tb_ObjectCount[31] := 1;
    tb_ObjectCount[32] := 1;
    tb_ObjectCount[33] := 1;
    tb_ObjectCount[34] := 1;
    tb_ObjectCount[35] := 1;
    tb_ObjectCount[36] := 1;
    tb_ObjectCount[37] := 1;
    tb_ObjectCount[38] := 1;
    tb_ObjectCount[39] := 1;
    tb_ObjectCount[40] := 1;
    tb_ObjectCount[41] := 1;
    tb_ObjectCount[42] := 1;
    tb_ObjectCount[43] := 1;
    tb_ObjectCount[44] := 1;
    tb_ObjectCount[45] := 1;
    tb_ObjectCount[46] := 1;
    tb_ObjectCount[47] := 1;
    tb_ObjectCount[48] := 1;
    tb_ObjectCount[49] := 1;
    tb_ObjectCount[50] := 1;
    tb_ObjectCount[51] := 1;
    tb_ObjectCount[52] := 1;
    tb_ObjectCount[53] := 1;
    tb_ObjectCount[54] := 1;
    tb_ObjectCount[55] := 1;
    tb_ObjectCount[56] := 1;
    tb_ObjectCount[57] := 1;
    tb_ObjectCount[58] := 1;
    tb_ObjectCount[59] := 1;
    tb_ObjectCount[60] := 1;
    tb_ObjectCount[61] := 1;
    tb_ObjectCount[62] := 1;
    tb_ObjectCount[63] := 1;
    tb_ObjectCount[64] := 1;
    tb_ObjectCount[65] := 1;
    tb_ObjectCount[66] := 1;
    tb_ObjectCount[67] := 1;
    tb_ObjectCount[68] := 1;
    tb_ObjectCount[69] := 1;
    tb_ObjectCount[70] := 1;
    tb_ObjectCount[71] := 1;
    tb_ObjectCount[72] := 1;
    tb_ObjectCount[73] := 1;
    tb_ObjectCount[74] := 1;
    tb_ObjectCount[75] := 1;
    tb_ObjectCount[76] := 1;
    tb_ObjectCount[77] := 1;
    tb_ObjectCount[78] := 1;
    tb_ObjectCount[79] := 1;
    tb_ObjectCount[80] := 1;
    tb_ObjectCount[81] := 1;
    tb_ObjectCount[82] := 1;
    tb_ObjectCount[83] := 1;
    tb_ObjectCount[84] := 1;
    tb_ObjectCount[85] := 1;
    tb_ObjectCount[86] := 1;
    tb_ObjectCount[87] := 1;
    tb_ObjectCount[88] := 1;
    tb_ObjectCount[89] := 1;
    tb_ObjectCount[90] := 1;
    tb_ObjectCount[91] := 1;
    tb_ObjectCount[92] := 1;
    tb_ObjectCount[93] := 1;
    tb_ObjectCount[94] := 1;
    tb_ObjectCount[95] := 1;
    tb_ObjectCount[96] := 1;
    tb_ObjectCount[97] := 1;
    tb_ObjectCount[98] := 1;
    tb_ObjectCount[99] := 1;
    tb_ObjectCount[100] := 1;
    tb_ObjectCount[101] := 1;
    tb_ObjectCount[102] := 1;
    tb_ObjectCount[103] := 1;
    tb_ObjectCount[104] := 1;
    tb_ObjectCount[105] := 1;
    tb_ObjectCount[106] := 1;
    tb_ObjectCount[107] := 1;
    tb_ObjectCount[108] := 1;
    tb_ObjectCount[109] := 1;
    tb_ObjectCount[110] := 1;
    tb_ObjectCount[111] := 1;
    tb_ObjectCount[112] := 1;
    tb_ObjectCount[113] := 1;
    tb_ObjectCount[114] := 1;
    tb_ObjectCount[115] := 1;
    tb_ObjectCount[116] := 1;
    tb_ObjectCount[117] := 1;
    tb_ObjectCount[118] := 1;
    tb_ObjectCount[119] := 1;
    tb_ObjectCount[120] := 1;
    tb_ObjectCount[121] := 1;
    tb_ObjectCount[122] := 1;
    tb_ObjectCount[123] := 1;
    tb_ObjectCount[124] := 1;
    tb_ObjectCount[125] := 1;
    tb_ObjectCount[126] := 1;
    tb_ObjectCount[127] := 1;
    tb_ObjectCount[128] := 1;
    tb_ObjectCount[129] := 1;
    tb_ObjectCount[130] := 1;
    tb_ObjectCount[131] := 1;
    tb_ObjectCount[132] := 1;
    tb_ObjectCount[133] := 1;
    tb_ObjectCount[134] := 1;
    tb_ObjectCount[135] := 1;
    tb_ObjectCount[136] := 1;
    tb_ObjectCount[137] := 1;
    tb_ObjectCount[138] := 1;
    tb_ObjectCount[139] := 1;
    tb_ObjectCount[140] := 1;
    tb_ObjectCount[141] := 1;
    tb_ObjectCount[142] := 1;
    tb_ObjectCount[143] := 1;
    tb_ObjectCount[144] := 1;
    tb_ObjectCount[145] := 1;
    tb_ObjectCount[146] := 1;
    tb_ObjectCount[147] := 1;
    tb_ObjectCount[148] := 1;
    tb_ObjectCount[149] := 1;
    tb_ObjectCount[150] := 1;
    tb_ObjectCount[151] := 1;
    tb_ObjectCount[152] := 1;
    tb_ObjectCount[153] := 1;
    tb_ObjectCount[154] := 1;
    tb_ObjectCount[155] := 1;
    tb_ObjectCount[156] := 1;
    tb_ObjectCount[157] := 1;
    tb_ObjectCount[158] := 1;
    tb_ObjectCount[159] := 1;
    tb_ObjectCount[160] := 1;
    tb_ObjectCount[161] := 1;
    tb_ObjectCount[162] := 1;
    tb_ObjectCount[163] := 1;
    tb_ObjectCount[164] := 1;
    tb_ObjectCount[165] := 1;
    tb_ObjectCount[166] := 1;
    tb_ObjectCount[167] := 1;
    tb_ObjectCount[168] := 1;
    tb_ObjectCount[169] := 1;
    tb_ObjectCount[170] := 1;
    tb_ObjectCount[171] := 1;
    tb_ObjectCount[172] := 1;
    tb_ObjectCount[173] := 1;
    tb_ObjectCount[174] := 1;
    tb_ObjectCount[175] := 1;
    tb_ObjectCount[176] := 1;
    tb_ObjectCount[177] := 1;
    tb_ObjectCount[178] := 1;
    tb_ObjectCount[179] := 1;
    tb_ObjectCount[180] := 1;
    tb_ObjectCount[181] := 1;
    tb_ObjectCount[182] := 1;
    tb_ObjectCount[183] := 1;
    tb_ObjectCount[184] := 1;
    tb_ObjectCount[185] := 1;
    tb_ObjectCount[186] := 1;
    tb_ObjectCount[187] := 1;
    tb_ObjectCount[188] := 1;
    tb_ObjectCount[189] := 1;
    tb_ObjectCount[190] := 1;
    tb_ObjectCount[191] := 1;
    tb_ObjectCount[192] := 1;
    tb_ObjectCount[193] := 1;
    tb_ObjectCount[194] := 1;
    tb_ObjectCount[195] := 1;
    tb_ObjectCount[196] := 1;
    tb_ObjectCount[197] := 1;
    tb_ObjectCount[198] := 1;
    tb_ObjectCount[199] := 1;
    tb_ObjectCount[200] := 1;
    tb_ObjectCount[201] := 1;
    tb_ObjectCount[202] := 1;
    tb_ObjectCount[203] := 1;
    tb_ObjectCount[204] := 1;
    tb_ObjectCount[205] := 1;
    tb_ObjectCount[206] := 1;
    tb_ObjectCount[207] := 1;
    tb_ObjectCount[208] := 1;
    tb_ObjectCount[209] := 1;
    tb_ObjectCount[210] := 1;
    tb_ObjectCount[211] := 1;
    tb_ObjectCount[212] := 1;
    tb_ObjectCount[213] := 1;
    tb_ObjectCount[214] := 1;
    tb_ObjectCount[215] := 1;
    tb_ObjectCount[216] := 1;
    tb_ObjectCount[217] := 1;
    tb_ObjectCount[218] := 1;
    tb_ObjectCount[219] := 1;
    tb_ObjectCount[220] := 1;
    tb_ObjectCount[221] := 1;
    tb_ObjectCount[222] := 1;
    tb_ObjectCount[223] := 1;
    tb_ObjectCount[224] := 1;
    tb_ObjectCount[225] := 1;
    tb_ObjectCount[226] := 1;
    tb_ObjectCount[227] := 1;
    tb_ObjectCount[228] := 1;
    tb_ObjectCount[229] := 1;
    tb_ObjectCount[230] := 1;
    tb_ObjectCount[231] := 1;
    tb_ObjectCount[232] := 1;
    tb_ObjectCount[233] := 1;
    tb_ObjectCount[234] := 1;
    tb_ObjectCount[235] := 1;
    tb_ObjectCount[236] := 1;
    tb_ObjectCount[237] := 1;
    tb_ObjectCount[238] := 1;
    tb_ObjectCount[239] := 1;
    tb_ObjectCount[240] := 1;
    tb_ObjectCount[241] := 1;
    tb_ObjectCount[242] := 1;
    tb_ObjectCount[243] := 1;
    tb_ObjectCount[244] := 1;
    tb_ObjectCount[245] := 1;
    tb_ObjectCount[246] := 1;
    tb_ObjectCount[247] := 1;
    tb_ObjectCount[248] := 1;
    tb_ObjectCount[249] := 1;
    tb_ObjectCount[250] := 1;
    tb_ObjectCount[251] := 1;
    tb_ObjectCount[252] := 1;
    tb_ObjectCount[253] := 1;
    tb_ObjectCount[254] := 1;
    tb_ObjectCount[255] := 1;
    tb_ObjectCount[256] := 1;
    tb_ObjectCount[257] := 1;
    tb_ObjectCount[258] := 1;
    tb_ObjectCount[259] := 1;
    tb_ObjectCount[260] := 1;
    tb_ObjectCount[261] := 1;
    tb_ObjectCount[262] := 1;
    tb_ObjectCount[263] := 1;
    tb_ObjectCount[264] := 1;
    tb_ObjectCount[265] := 1;
    tb_ObjectCount[266] := 1;
    tb_ObjectCount[267] := 1;
    tb_ObjectCount[268] := 1;
    tb_ObjectCount[269] := 1;
    tb_ObjectCount[270] := 1;
    tb_ObjectCount[271] := 1;
    tb_ObjectCount[272] := 1;
    tb_ObjectCount[273] := 1;
    tb_ObjectCount[274] := 1;
    tb_ObjectCount[275] := 1;
    tb_ObjectCount[276] := 1;
    tb_ObjectCount[277] := 1;
    tb_ObjectCount[278] := 1;
    tb_ObjectCount[279] := 1;
    tb_ObjectCount[280] := 1;
    tb_ObjectCount[281] := 1;
    tb_ObjectCount[282] := 1;
    tb_ObjectCount[283] := 1;
    tb_ObjectCount[284] := 1;
    tb_ObjectCount[285] := 1;
    tb_ObjectCount[286] := 1;
    tb_ObjectCount[287] := 1;
    tb_ObjectCount[288] := 1;
    tb_ObjectCount[289] := 1;
    tb_ObjectCount[290] := 0;
    tb_ObjectCount[291] := 0;
    tb_ObjectCount[292] := 0;
    tb_ObjectCount[293] := 0;
    tb_ObjectCount[294] := 0;
    tb_ObjectCount[295] := 0;
    tb_ObjectCount[296] := 0;
    tb_ObjectCount[297] := 0;
    tb_ObjectCount[298] := 0;
    tb_ObjectCount[299] := 0;
    tb_ObjectCount[300] := 0;
    tb_BeltStatus[0] := FALSE;
    tb_BeltStatus[1] := TRUE;
    tb_BeltStatus[2] := TRUE;
    tb_BeltStatus[3] := TRUE;
    tb_BeltStatus[4] := TRUE;
    tb_BeltStatus[5] := TRUE;
    tb_BeltStatus[6] := TRUE;
    tb_BeltStatus[7] := TRUE;
    tb_BeltStatus[8] := TRUE;
    tb_BeltStatus[9] := TRUE;
    tb_BeltStatus[10] := TRUE;
    tb_BeltStatus[11] := TRUE;
    tb_BeltStatus[12] := TRUE;
    tb_BeltStatus[13] := TRUE;
    tb_BeltStatus[14] := TRUE;
    tb_BeltStatus[15] := TRUE;
    tb_BeltStatus[16] := TRUE;
    tb_BeltStatus[17] := TRUE;
    tb_BeltStatus[18] := TRUE;
    tb_BeltStatus[19] := TRUE;
    tb_BeltStatus[20] := TRUE;
    tb_BeltStatus[21] := TRUE;
    tb_BeltStatus[22] := TRUE;
    tb_BeltStatus[23] := TRUE;
    tb_BeltStatus[24] := TRUE;
    tb_BeltStatus[25] := TRUE;
    tb_BeltStatus[26] := TRUE;
    tb_BeltStatus[27] := TRUE;
    tb_BeltStatus[28] := TRUE;
    tb_BeltStatus[29] := TRUE;
    tb_BeltStatus[30] := TRUE;
    tb_BeltStatus[31] := TRUE;
    tb_BeltStatus[32] := TRUE;
    tb_BeltStatus[33] := TRUE;
    tb_BeltStatus[34] := TRUE;
    tb_BeltStatus[35] := TRUE;
    tb_BeltStatus[36] := TRUE;
    tb_BeltStatus[37] := TRUE;
    tb_BeltStatus[38] := TRUE;
    tb_BeltStatus[39] := TRUE;
    tb_BeltStatus[40] := TRUE;
    tb_BeltStatus[41] := TRUE;
    tb_BeltStatus[42] := TRUE;
    tb_BeltStatus[43] := TRUE;
    tb_BeltStatus[44] := TRUE;
    tb_BeltStatus[45] := TRUE;
    tb_BeltStatus[46] := TRUE;
    tb_BeltStatus[47] := TRUE;
    tb_BeltStatus[48] := TRUE;
    tb_BeltStatus[49] := TRUE;
    tb_BeltStatus[50] := FALSE;
    tb_BeltStatus[51] := FALSE;
    tb_BeltStatus[52] := FALSE;
    tb_BeltStatus[53] := FALSE;
    tb_BeltStatus[54] := FALSE;
    tb_BeltStatus[55] := FALSE;
    tb_BeltStatus[56] := FALSE;
    tb_BeltStatus[57] := FALSE;
    tb_BeltStatus[58] := FALSE;
    tb_BeltStatus[59] := FALSE;
    tb_BeltStatus[60] := FALSE;
    tb_BeltStatus[61] := FALSE;
    tb_BeltStatus[62] := FALSE;
    tb_BeltStatus[63] := FALSE;
    tb_BeltStatus[64] := FALSE;
    tb_BeltStatus[65] := FALSE;
    tb_BeltStatus[66] := FALSE;
    tb_BeltStatus[67] := FALSE;
    tb_BeltStatus[68] := FALSE;
    tb_BeltStatus[69] := FALSE;
    tb_BeltStatus[70] := FALSE;
    tb_BeltStatus[71] := FALSE;
    tb_BeltStatus[72] := FALSE;
    tb_BeltStatus[73] := FALSE;
    tb_BeltStatus[74] := FALSE;
    tb_BeltStatus[75] := FALSE;
    tb_BeltStatus[76] := FALSE;
    tb_BeltStatus[77] := FALSE;
    tb_BeltStatus[78] := FALSE;
    tb_BeltStatus[79] := FALSE;
    tb_BeltStatus[80] := FALSE;
    tb_BeltStatus[81] := FALSE;
    tb_BeltStatus[82] := FALSE;
    tb_BeltStatus[83] := FALSE;
    tb_BeltStatus[84] := FALSE;
    tb_BeltStatus[85] := FALSE;
    tb_BeltStatus[86] := FALSE;
    tb_BeltStatus[87] := FALSE;
    tb_BeltStatus[88] := FALSE;
    tb_BeltStatus[89] := FALSE;
    tb_BeltStatus[90] := FALSE;
    tb_BeltStatus[91] := FALSE;
    tb_BeltStatus[92] := FALSE;
    tb_BeltStatus[93] := FALSE;
    tb_BeltStatus[94] := FALSE;
    tb_BeltStatus[95] := FALSE;
    tb_BeltStatus[96] := FALSE;
    tb_BeltStatus[97] := FALSE;
    tb_BeltStatus[98] := FALSE;
    tb_BeltStatus[99] := FALSE;
    tb_BeltStatus[100] := FALSE;
    tb_BeltStatus[101] := FALSE;
    tb_BeltStatus[102] := FALSE;
    tb_BeltStatus[103] := FALSE;
    tb_BeltStatus[104] := FALSE;
    tb_BeltStatus[105] := FALSE;
    tb_BeltStatus[106] := FALSE;
    tb_BeltStatus[107] := FALSE;
    tb_BeltStatus[108] := FALSE;
    tb_BeltStatus[109] := FALSE;
    tb_BeltStatus[110] := FALSE;
    tb_BeltStatus[111] := FALSE;
    tb_BeltStatus[112] := FALSE;
    tb_BeltStatus[113] := FALSE;
    tb_BeltStatus[114] := FALSE;
    tb_BeltStatus[115] := FALSE;
    tb_BeltStatus[116] := FALSE;
    tb_BeltStatus[117] := FALSE;
    tb_BeltStatus[118] := FALSE;
    tb_BeltStatus[119] := FALSE;
    tb_BeltStatus[120] := FALSE;
    tb_BeltStatus[121] := FALSE;
    tb_BeltStatus[122] := FALSE;
    tb_BeltStatus[123] := FALSE;
    tb_BeltStatus[124] := FALSE;
    tb_BeltStatus[125] := FALSE;
    tb_BeltStatus[126] := FALSE;
    tb_BeltStatus[127] := FALSE;
    tb_BeltStatus[128] := FALSE;
    tb_BeltStatus[129] := FALSE;
    tb_BeltStatus[130] := FALSE;
    tb_BeltStatus[131] := FALSE;
    tb_BeltStatus[132] := FALSE;
    tb_BeltStatus[133] := FALSE;
    tb_BeltStatus[134] := FALSE;
    tb_BeltStatus[135] := FALSE;
    tb_BeltStatus[136] := FALSE;
    tb_BeltStatus[137] := FALSE;
    tb_BeltStatus[138] := FALSE;
    tb_BeltStatus[139] := FALSE;
    tb_BeltStatus[140] := FALSE;
    tb_BeltStatus[141] := FALSE;
    tb_BeltStatus[142] := FALSE;
    tb_BeltStatus[143] := FALSE;
    tb_BeltStatus[144] := FALSE;
    tb_BeltStatus[145] := FALSE;
    tb_BeltStatus[146] := FALSE;
    tb_BeltStatus[147] := FALSE;
    tb_BeltStatus[148] := FALSE;
    tb_BeltStatus[149] := FALSE;
    tb_BeltStatus[150] := FALSE;
    tb_BeltStatus[151] := FALSE;
    tb_BeltStatus[152] := FALSE;
    tb_BeltStatus[153] := FALSE;
    tb_BeltStatus[154] := FALSE;
    tb_BeltStatus[155] := FALSE;
    tb_BeltStatus[156] := FALSE;
    tb_BeltStatus[157] := FALSE;
    tb_BeltStatus[158] := FALSE;
    tb_BeltStatus[159] := FALSE;
    tb_BeltStatus[160] := TRUE;
    tb_BeltStatus[161] := TRUE;
    tb_BeltStatus[162] := TRUE;
    tb_BeltStatus[163] := TRUE;
    tb_BeltStatus[164] := TRUE;
    tb_BeltStatus[165] := TRUE;
    tb_BeltStatus[166] := TRUE;
    tb_BeltStatus[167] := TRUE;
    tb_BeltStatus[168] := TRUE;
    tb_BeltStatus[169] := TRUE;
    tb_BeltStatus[170] := TRUE;
    tb_BeltStatus[171] := TRUE;
    tb_BeltStatus[172] := TRUE;
    tb_BeltStatus[173] := TRUE;
    tb_BeltStatus[174] := TRUE;
    tb_BeltStatus[175] := TRUE;
    tb_BeltStatus[176] := TRUE;
    tb_BeltStatus[177] := TRUE;
    tb_BeltStatus[178] := TRUE;
    tb_BeltStatus[179] := TRUE;
    tb_BeltStatus[180] := TRUE;
    tb_BeltStatus[181] := TRUE;
    tb_BeltStatus[182] := TRUE;
    tb_BeltStatus[183] := TRUE;
    tb_BeltStatus[184] := TRUE;
    tb_BeltStatus[185] := TRUE;
    tb_BeltStatus[186] := TRUE;
    tb_BeltStatus[187] := TRUE;
    tb_BeltStatus[188] := TRUE;
    tb_BeltStatus[189] := TRUE;
    tb_BeltStatus[190] := TRUE;
    tb_BeltStatus[191] := TRUE;
    tb_BeltStatus[192] := TRUE;
    tb_BeltStatus[193] := TRUE;
    tb_BeltStatus[194] := TRUE;
    tb_BeltStatus[195] := TRUE;
    tb_BeltStatus[196] := TRUE;
    tb_BeltStatus[197] := TRUE;
    tb_BeltStatus[198] := TRUE;
    tb_BeltStatus[199] := TRUE;
    tb_BeltStatus[200] := TRUE;
    tb_BeltStatus[201] := TRUE;
    tb_BeltStatus[202] := TRUE;
    tb_BeltStatus[203] := TRUE;
    tb_BeltStatus[204] := TRUE;
    tb_BeltStatus[205] := TRUE;
    tb_BeltStatus[206] := TRUE;
    tb_BeltStatus[207] := TRUE;
    tb_BeltStatus[208] := TRUE;
    tb_BeltStatus[209] := TRUE;
    tb_BeltStatus[210] := TRUE;
    tb_BeltStatus[211] := TRUE;
    tb_BeltStatus[212] := TRUE;
    tb_BeltStatus[213] := TRUE;
    tb_BeltStatus[214] := TRUE;
    tb_BeltStatus[215] := TRUE;
    tb_BeltStatus[216] := TRUE;
    tb_BeltStatus[217] := TRUE;
    tb_BeltStatus[218] := TRUE;
    tb_BeltStatus[219] := TRUE;
    tb_BeltStatus[220] := TRUE;
    tb_BeltStatus[221] := TRUE;
    tb_BeltStatus[222] := TRUE;
    tb_BeltStatus[223] := TRUE;
    tb_BeltStatus[224] := TRUE;
    tb_BeltStatus[225] := TRUE;
    tb_BeltStatus[226] := TRUE;
    tb_BeltStatus[227] := TRUE;
    tb_BeltStatus[228] := TRUE;
    tb_BeltStatus[229] := TRUE;
    tb_BeltStatus[230] := TRUE;
    tb_BeltStatus[231] := TRUE;
    tb_BeltStatus[232] := TRUE;
    tb_BeltStatus[233] := TRUE;
    tb_BeltStatus[234] := TRUE;
    tb_BeltStatus[235] := TRUE;
    tb_BeltStatus[236] := TRUE;
    tb_BeltStatus[237] := TRUE;
    tb_BeltStatus[238] := TRUE;
    tb_BeltStatus[239] := TRUE;
    tb_BeltStatus[240] := FALSE;
    tb_BeltStatus[241] := FALSE;
    tb_BeltStatus[242] := FALSE;
    tb_BeltStatus[243] := FALSE;
    tb_BeltStatus[244] := FALSE;
    tb_BeltStatus[245] := FALSE;
    tb_BeltStatus[246] := FALSE;
    tb_BeltStatus[247] := FALSE;
    tb_BeltStatus[248] := FALSE;
    tb_BeltStatus[249] := FALSE;
    tb_BeltStatus[250] := FALSE;
    tb_BeltStatus[251] := FALSE;
    tb_BeltStatus[252] := FALSE;
    tb_BeltStatus[253] := FALSE;
    tb_BeltStatus[254] := FALSE;
    tb_BeltStatus[255] := FALSE;
    tb_BeltStatus[256] := FALSE;
    tb_BeltStatus[257] := FALSE;
    tb_BeltStatus[258] := FALSE;
    tb_BeltStatus[259] := FALSE;
    tb_BeltStatus[260] := FALSE;
    tb_BeltStatus[261] := FALSE;
    tb_BeltStatus[262] := FALSE;
    tb_BeltStatus[263] := FALSE;
    tb_BeltStatus[264] := FALSE;
    tb_BeltStatus[265] := FALSE;
    tb_BeltStatus[266] := FALSE;
    tb_BeltStatus[267] := FALSE;
    tb_BeltStatus[268] := FALSE;
    tb_BeltStatus[269] := FALSE;
    tb_BeltStatus[270] := FALSE;
    tb_BeltStatus[271] := FALSE;
    tb_BeltStatus[272] := FALSE;
    tb_BeltStatus[273] := FALSE;
    tb_BeltStatus[274] := FALSE;
    tb_BeltStatus[275] := FALSE;
    tb_BeltStatus[276] := FALSE;
    tb_BeltStatus[277] := FALSE;
    tb_BeltStatus[278] := FALSE;
    tb_BeltStatus[279] := FALSE;
    tb_BeltStatus[280] := FALSE;
    tb_BeltStatus[281] := FALSE;
    tb_BeltStatus[282] := FALSE;
    tb_BeltStatus[283] := FALSE;
    tb_BeltStatus[284] := FALSE;
    tb_BeltStatus[285] := FALSE;
    tb_BeltStatus[286] := FALSE;
    tb_BeltStatus[287] := FALSE;
    tb_BeltStatus[288] := FALSE;
    tb_BeltStatus[289] := FALSE;
    tb_BeltStatus[290] := FALSE;
    tb_BeltStatus[291] := FALSE;
    tb_BeltStatus[292] := FALSE;
    tb_BeltStatus[293] := FALSE;
    tb_BeltStatus[294] := FALSE;
    tb_BeltStatus[295] := FALSE;
    tb_BeltStatus[296] := FALSE;
    tb_BeltStatus[297] := FALSE;
    tb_BeltStatus[298] := FALSE;
    tb_BeltStatus[299] := FALSE;
    tb_BeltStatus[300] := FALSE;
    tb_CurrentState[0] := 0;
    tb_CurrentState[1] := 1;
    tb_CurrentState[2] := 1;
    tb_CurrentState[3] := 1;
    tb_CurrentState[4] := 1;
    tb_CurrentState[5] := 1;
    tb_CurrentState[6] := 1;
    tb_CurrentState[7] := 1;
    tb_CurrentState[8] := 1;
    tb_CurrentState[9] := 1;
    tb_CurrentState[10] := 1;
    tb_CurrentState[11] := 1;
    tb_CurrentState[12] := 1;
    tb_CurrentState[13] := 1;
    tb_CurrentState[14] := 1;
    tb_CurrentState[15] := 1;
    tb_CurrentState[16] := 1;
    tb_CurrentState[17] := 1;
    tb_CurrentState[18] := 1;
    tb_CurrentState[19] := 1;
    tb_CurrentState[20] := 1;
    tb_CurrentState[21] := 1;
    tb_CurrentState[22] := 1;
    tb_CurrentState[23] := 1;
    tb_CurrentState[24] := 1;
    tb_CurrentState[25] := 1;
    tb_CurrentState[26] := 1;
    tb_CurrentState[27] := 1;
    tb_CurrentState[28] := 1;
    tb_CurrentState[29] := 1;
    tb_CurrentState[30] := 1;
    tb_CurrentState[31] := 1;
    tb_CurrentState[32] := 1;
    tb_CurrentState[33] := 1;
    tb_CurrentState[34] := 1;
    tb_CurrentState[35] := 1;
    tb_CurrentState[36] := 1;
    tb_CurrentState[37] := 1;
    tb_CurrentState[38] := 1;
    tb_CurrentState[39] := 1;
    tb_CurrentState[40] := 1;
    tb_CurrentState[41] := 1;
    tb_CurrentState[42] := 1;
    tb_CurrentState[43] := 1;
    tb_CurrentState[44] := 1;
    tb_CurrentState[45] := 1;
    tb_CurrentState[46] := 1;
    tb_CurrentState[47] := 1;
    tb_CurrentState[48] := 1;
    tb_CurrentState[49] := 1;
    tb_CurrentState[50] := 2;
    tb_CurrentState[51] := 2;
    tb_CurrentState[52] := 2;
    tb_CurrentState[53] := 2;
    tb_CurrentState[54] := 2;
    tb_CurrentState[55] := 2;
    tb_CurrentState[56] := 2;
    tb_CurrentState[57] := 2;
    tb_CurrentState[58] := 2;
    tb_CurrentState[59] := 2;
    tb_CurrentState[60] := 2;
    tb_CurrentState[61] := 2;
    tb_CurrentState[62] := 2;
    tb_CurrentState[63] := 2;
    tb_CurrentState[64] := 2;
    tb_CurrentState[65] := 2;
    tb_CurrentState[66] := 2;
    tb_CurrentState[67] := 2;
    tb_CurrentState[68] := 2;
    tb_CurrentState[69] := 2;
    tb_CurrentState[70] := 2;
    tb_CurrentState[71] := 2;
    tb_CurrentState[72] := 2;
    tb_CurrentState[73] := 2;
    tb_CurrentState[74] := 2;
    tb_CurrentState[75] := 2;
    tb_CurrentState[76] := 2;
    tb_CurrentState[77] := 2;
    tb_CurrentState[78] := 2;
    tb_CurrentState[79] := 2;
    tb_CurrentState[80] := 2;
    tb_CurrentState[81] := 2;
    tb_CurrentState[82] := 2;
    tb_CurrentState[83] := 2;
    tb_CurrentState[84] := 2;
    tb_CurrentState[85] := 2;
    tb_CurrentState[86] := 2;
    tb_CurrentState[87] := 2;
    tb_CurrentState[88] := 2;
    tb_CurrentState[89] := 2;
    tb_CurrentState[90] := 2;
    tb_CurrentState[91] := 2;
    tb_CurrentState[92] := 2;
    tb_CurrentState[93] := 2;
    tb_CurrentState[94] := 2;
    tb_CurrentState[95] := 2;
    tb_CurrentState[96] := 2;
    tb_CurrentState[97] := 2;
    tb_CurrentState[98] := 2;
    tb_CurrentState[99] := 2;
    tb_CurrentState[100] := 2;
    tb_CurrentState[101] := 2;
    tb_CurrentState[102] := 2;
    tb_CurrentState[103] := 2;
    tb_CurrentState[104] := 2;
    tb_CurrentState[105] := 2;
    tb_CurrentState[106] := 2;
    tb_CurrentState[107] := 2;
    tb_CurrentState[108] := 2;
    tb_CurrentState[109] := 2;
    tb_CurrentState[110] := 2;
    tb_CurrentState[111] := 2;
    tb_CurrentState[112] := 2;
    tb_CurrentState[113] := 2;
    tb_CurrentState[114] := 2;
    tb_CurrentState[115] := 2;
    tb_CurrentState[116] := 2;
    tb_CurrentState[117] := 2;
    tb_CurrentState[118] := 2;
    tb_CurrentState[119] := 2;
    tb_CurrentState[120] := 2;
    tb_CurrentState[121] := 2;
    tb_CurrentState[122] := 2;
    tb_CurrentState[123] := 2;
    tb_CurrentState[124] := 2;
    tb_CurrentState[125] := 2;
    tb_CurrentState[126] := 2;
    tb_CurrentState[127] := 2;
    tb_CurrentState[128] := 2;
    tb_CurrentState[129] := 2;
    tb_CurrentState[130] := 2;
    tb_CurrentState[131] := 2;
    tb_CurrentState[132] := 2;
    tb_CurrentState[133] := 2;
    tb_CurrentState[134] := 2;
    tb_CurrentState[135] := 2;
    tb_CurrentState[136] := 2;
    tb_CurrentState[137] := 2;
    tb_CurrentState[138] := 2;
    tb_CurrentState[139] := 2;
    tb_CurrentState[140] := 2;
    tb_CurrentState[141] := 2;
    tb_CurrentState[142] := 2;
    tb_CurrentState[143] := 2;
    tb_CurrentState[144] := 2;
    tb_CurrentState[145] := 2;
    tb_CurrentState[146] := 2;
    tb_CurrentState[147] := 2;
    tb_CurrentState[148] := 2;
    tb_CurrentState[149] := 2;
    tb_CurrentState[150] := 2;
    tb_CurrentState[151] := 2;
    tb_CurrentState[152] := 2;
    tb_CurrentState[153] := 2;
    tb_CurrentState[154] := 2;
    tb_CurrentState[155] := 2;
    tb_CurrentState[156] := 2;
    tb_CurrentState[157] := 2;
    tb_CurrentState[158] := 2;
    tb_CurrentState[159] := 2;
    tb_CurrentState[160] := 3;
    tb_CurrentState[161] := 3;
    tb_CurrentState[162] := 3;
    tb_CurrentState[163] := 3;
    tb_CurrentState[164] := 3;
    tb_CurrentState[165] := 3;
    tb_CurrentState[166] := 3;
    tb_CurrentState[167] := 3;
    tb_CurrentState[168] := 3;
    tb_CurrentState[169] := 3;
    tb_CurrentState[170] := 3;
    tb_CurrentState[171] := 3;
    tb_CurrentState[172] := 3;
    tb_CurrentState[173] := 3;
    tb_CurrentState[174] := 3;
    tb_CurrentState[175] := 3;
    tb_CurrentState[176] := 3;
    tb_CurrentState[177] := 3;
    tb_CurrentState[178] := 3;
    tb_CurrentState[179] := 3;
    tb_CurrentState[180] := 3;
    tb_CurrentState[181] := 3;
    tb_CurrentState[182] := 3;
    tb_CurrentState[183] := 3;
    tb_CurrentState[184] := 3;
    tb_CurrentState[185] := 3;
    tb_CurrentState[186] := 3;
    tb_CurrentState[187] := 3;
    tb_CurrentState[188] := 3;
    tb_CurrentState[189] := 3;
    tb_CurrentState[190] := 3;
    tb_CurrentState[191] := 3;
    tb_CurrentState[192] := 3;
    tb_CurrentState[193] := 3;
    tb_CurrentState[194] := 3;
    tb_CurrentState[195] := 3;
    tb_CurrentState[196] := 3;
    tb_CurrentState[197] := 3;
    tb_CurrentState[198] := 3;
    tb_CurrentState[199] := 3;
    tb_CurrentState[200] := 3;
    tb_CurrentState[201] := 3;
    tb_CurrentState[202] := 3;
    tb_CurrentState[203] := 3;
    tb_CurrentState[204] := 3;
    tb_CurrentState[205] := 3;
    tb_CurrentState[206] := 3;
    tb_CurrentState[207] := 3;
    tb_CurrentState[208] := 3;
    tb_CurrentState[209] := 3;
    tb_CurrentState[210] := 3;
    tb_CurrentState[211] := 3;
    tb_CurrentState[212] := 3;
    tb_CurrentState[213] := 3;
    tb_CurrentState[214] := 3;
    tb_CurrentState[215] := 3;
    tb_CurrentState[216] := 3;
    tb_CurrentState[217] := 3;
    tb_CurrentState[218] := 3;
    tb_CurrentState[219] := 3;
    tb_CurrentState[220] := 3;
    tb_CurrentState[221] := 3;
    tb_CurrentState[222] := 3;
    tb_CurrentState[223] := 3;
    tb_CurrentState[224] := 3;
    tb_CurrentState[225] := 3;
    tb_CurrentState[226] := 3;
    tb_CurrentState[227] := 3;
    tb_CurrentState[228] := 3;
    tb_CurrentState[229] := 3;
    tb_CurrentState[230] := 3;
    tb_CurrentState[231] := 3;
    tb_CurrentState[232] := 3;
    tb_CurrentState[233] := 3;
    tb_CurrentState[234] := 3;
    tb_CurrentState[235] := 3;
    tb_CurrentState[236] := 3;
    tb_CurrentState[237] := 3;
    tb_CurrentState[238] := 3;
    tb_CurrentState[239] := 3;
    tb_CurrentState[240] := 4;
    tb_CurrentState[241] := 4;
    tb_CurrentState[242] := 4;
    tb_CurrentState[243] := 4;
    tb_CurrentState[244] := 4;
    tb_CurrentState[245] := 4;
    tb_CurrentState[246] := 4;
    tb_CurrentState[247] := 4;
    tb_CurrentState[248] := 4;
    tb_CurrentState[249] := 4;
    tb_CurrentState[250] := 4;
    tb_CurrentState[251] := 4;
    tb_CurrentState[252] := 4;
    tb_CurrentState[253] := 4;
    tb_CurrentState[254] := 4;
    tb_CurrentState[255] := 4;
    tb_CurrentState[256] := 4;
    tb_CurrentState[257] := 4;
    tb_CurrentState[258] := 4;
    tb_CurrentState[259] := 4;
    tb_CurrentState[260] := 4;
    tb_CurrentState[261] := 4;
    tb_CurrentState[262] := 4;
    tb_CurrentState[263] := 4;
    tb_CurrentState[264] := 4;
    tb_CurrentState[265] := 4;
    tb_CurrentState[266] := 4;
    tb_CurrentState[267] := 4;
    tb_CurrentState[268] := 4;
    tb_CurrentState[269] := 4;
    tb_CurrentState[270] := 4;
    tb_CurrentState[271] := 4;
    tb_CurrentState[272] := 4;
    tb_CurrentState[273] := 4;
    tb_CurrentState[274] := 4;
    tb_CurrentState[275] := 4;
    tb_CurrentState[276] := 4;
    tb_CurrentState[277] := 4;
    tb_CurrentState[278] := 4;
    tb_CurrentState[279] := 4;
    tb_CurrentState[280] := 4;
    tb_CurrentState[281] := 4;
    tb_CurrentState[282] := 4;
    tb_CurrentState[283] := 4;
    tb_CurrentState[284] := 4;
    tb_CurrentState[285] := 4;
    tb_CurrentState[286] := 4;
    tb_CurrentState[287] := 4;
    tb_CurrentState[288] := 4;
    tb_CurrentState[289] := 4;
    tb_CurrentState[290] := 0;
    tb_CurrentState[291] := 0;
    tb_CurrentState[292] := 0;
    tb_CurrentState[293] := 0;
    tb_CurrentState[294] := 0;
    tb_CurrentState[295] := 0;
    tb_CurrentState[296] := 0;
    tb_CurrentState[297] := 0;
    tb_CurrentState[298] := 0;
    tb_CurrentState[299] := 0;
    tb_CurrentState[300] := 0;
    need_init := FALSE;
END_IF;
IF testVerify THEN 
    IF testCycleNum < 301 THEN 
        (* TEST CYCLE SETUP  *)
        cycle_Sensor1 := tb_Sensor1[testCycleNum];
        cycle_Sensor2 := tb_Sensor2[testCycleNum];
        cycle_Sensor3 := tb_Sensor3[testCycleNum];
        cycle_Sensor4 := tb_Sensor4[testCycleNum];
        cycle_ObjectCount := tb_ObjectCount[testCycleNum];
        cycle_BeltStatus := tb_BeltStatus[testCycleNum];
        cycle_CurrentState := tb_CurrentState[testCycleNum];
        IF testCycleNum = 0 THEN 
            (* INIT  *)
            i0_Chart(ssMethodType := 0, Sensor1 := cycle_Sensor1, Sensor2 := cycle_Sensor2, Sensor3 := cycle_Sensor3, Sensor4 := cycle_Sensor4);
            out_ObjectCount := i0_Chart.ObjectCount;
            out_BeltStatus := i0_Chart.BeltStatus;
            out_CurrentState := i0_Chart.CurrentState;
        END_IF;
        (* STEP  *)
        i0_Chart(ssMethodType := 1, Sensor1 := cycle_Sensor1, Sensor2 := cycle_Sensor2, Sensor3 := cycle_Sensor3, Sensor4 := cycle_Sensor4);
        out_ObjectCount := i0_Chart.ObjectCount;
        out_BeltStatus := i0_Chart.BeltStatus;
        out_CurrentState := i0_Chart.CurrentState;
        (* VERIFY  *)
        IF testVerify AND (out_ObjectCount <> cycle_ObjectCount) THEN 
            testVerify := FALSE;
            testVarName := 'ObjectCount';
        END_IF;
        IF testVerify AND (out_BeltStatus <> cycle_BeltStatus) THEN 
            testVerify := FALSE;
            testVarName := 'BeltStatus';
        END_IF;
        IF testVerify AND (out_CurrentState <> cycle_CurrentState) THEN 
            testVerify := FALSE;
            testVarName := 'CurrentState';
        END_IF;
        testCycleNum := testCycleNum + 1;
    END_IF;
END_IF;
END_FUNCTION_BLOCK
